V'O C A B‘ULO R U M. ¹

‚fing. 2. 9487 confert 2. 9966· 2 confluxerunt 9. 978
76. 988, 667. confertae nubes 6. 408 confluxet 9. 986 ·
‚394‚84616. cmfertos6.1261 > confluxit'‹.49816·4258 ·
44 , 447. tren confervefacit 6. 449 “ confringere 1. ·71··
risu 1.918[2. confestim419o‚3411 {confundere sensus 2.
‘5³284 ’ ⁹45
49946 2 conficere 2.1143¹13. 0096999194. <62
;artubus-hin· 1381'5.664 · cunfhnduntquez.'439
9076 - ¹conficerent 1. 904 confusa, fing. 4. 466,
99649 · conficeret1.24o 697464994606,
:ussu sequitur conficiam. 1002 ψ plur. meo
imber 6. 289 00919οἰ9909 2. 11⁶2 confutabunt 4. 490
magno 6. 446 conficit4. 644 ³ 0094099994947-
9999000 2 conficiuntur1.5.36 congerere 49090- ··
ς.ςς9[6.ς94 confidunt ς. 499 .- congestat. 949 ·
96447999. confieri2.1o6815.889 009801999404699090 “
,949 0899ἧο94494 · 6.724... ;‚.:
9994. 99 “ · confirmare 9. 48679. 0099904100099·0.944
994. 944 979, 984 1 5. 998 conglomerati 4. 999
ι 4. 487. 009- confirmata visaninu‘ 4.. conque· gregantur 46.
990449900ηά09 v 77976. 996· ἶ 455 ·' ³ ··
4. 5'5 confirmem 4. 994 congreffa‚fing 9.·940.
nac stipata 6. 0096994099 ¹ 9109..9.76ιῖ“7-9.9“494
“ confiteare1.271,2261 49994407 · ds·-
eat, condenfizt 2. 6904864, 90744 0094996904496919β794
9. 393 3·80015.37,7. materiammaplm
sconciliatuu sanguin'e'civiliremcon· 2. 9064 s r·' τ’.
,9904999699 flant 3. 70 coni4431‚433 15.
mrpore 6. 909 conflaremortifer'amcla- ,764 . ’ ⁴
4. 9904 74. *dem 6: 9089· 009400996479· -‘ ··
ςί 07089907 009899994446 00994·εέ69 9. ,9099 '1 2.
onditionegig· conflatus=.474 , 9060,907474.ος4
90409 confletur4.·927 ’9 0099696444
re·1.·39813. 009ᾒ9699.9.97·ῑ 9 0094969999 lapidum· 4.
· 00991980966994844.. 999 . .-·. -ι
96. 967 confligunt hyemes τι conjedusz.417‚, ’4994
s1. 699 ,19999699009096 479 49999οϊ4996
906999794146 909999949909 0094900909. 74949.
confluat1.389·* · - 120,1072 A
confluere 1.· 474, 994 4 conjiciens 1-2851⁶·³44
-’ ς. 660, 667, 709 7 6. conjiciunt 6. 749 .
4ι9 - · blande conisca'nt agni
confluit 6. 647. cona · 9, 490 ‚-
jeRus eorum 5. 600 mujugibus 42 1270

{ventus6¹ 947 confluxerat 6. 9940 coetu conjugioque cor·
4.84976,ς4 confluxere 1.‹)02. . 9091099499ἰο94847
D* conium„

 

