,40444444

complere 4. 490 4 6. concedimus4 480 riai 4. 448 fi

499 concedis 4. 844 concinnat 4 444646, l
400444410το444444 00400411446084844, 446,484,4446· l·
complerentur 4. 4468 844 , concinnior 4. 4469
complerunt 6, 19⁶ concedunt 4. 477 000010 6. 740
complesse 4, 17216. concelebrare carmina concipere41259ptd l

444 044404. 4480 6. 409, 474 -’
complet 2. 35814.3511 concelebrant lae'rantia concipiturr.5 i

5.227 locaaquarumz.345 concipiunt 6. 4744444 l
ararum, aris, comple· terras frugiferentes 0044014 6. 409 ·--’

veriturbes 5. 4464 concelebras r.4 concitat 3. 292‚3d ¹
0044441044 4. 44444. concepit 6. 407 concludere 3. 474 l

¹¹8⁶l5·920 0040044406880 0040101444.468,74 ³
0044410404474 conceptumn. 44646. 444 ’ ²
avido complexu quem 048 concluso 4. 460 i

40404 aether 2. 4064 004001114494644.4040 concoctos 4. 844 · ³
componere 4. 964 concellum 44448 00400040044644 -
compositurus, strips. concharum 2. 500 concopulat 64071 l
turbantia 4. 449 concharumque 2. 474 concordia 4. 44748 ’
comprendere 6. 4084 conchis 4. 934 4044 ’
comprendunt6·455 Conehyli‚ Conchyliid. concrescat 6. 494 ¹
compungere 4. 444 4074 concrescere 484044
compungunt 2. 440 concidat 4. 444 447 4 6. 646, 844
qua constetcomtallgu· concidere 4. 448 4 4. concrescit 48444681

ra 4. 949 4444 4 6. 75¹ 8 concrescunt 4444441
infula virgineos cir· concideretr.1oo 449, 440, 447

cumdata conitus 1. conciderit 3· 584 concreta 4. 404844·

88 conciliarentur 2015· 496, uu
magnum conamen su· conciet 6. 846 concreti montes 464

mit eundi 6. 444, conciliabat 5. 064 borum6.158

alarum 844 0040111444114. 444 concretius 4. 4444
004444144104414464049 0040111044044466004- concreto 4. 467, 4141
, 0040444044.44644.44 poramaterial 2. 900 496
conatur 3. 644 conciliari 4. 87746884 concruciamur 4. 444
concava cymbala2.6rp. 0040111440 4. 944. eon· conculcatur 4. 4444

loca terrae 4. 4444 denso 4. 4744499. concurrere 4. 444746
concedam 4. 444 44. 4444440444 444 .

474 conciliisdrdilcidiisex· concurrunt 6. 46444
concedamus 1.657 040140040144104.449. ‚9⁶2
concedas 4. 974 rerum 409 concursant 2. 444
concedat r. 4074 ¹ concilior. 774, 40844 concursare 4. 496
concede 4. 974 4. 564.93413.806. concursu 4. 484 41.
concedere 1.r80‚10791 genitalir.184.prin- 460, 474

4. 447 44. 44944. cipiurum 485 concursus, lingndsil

4477,448444.4447, concilioque 2. 948 44040. plur. 46411

44704644 . 0000111044464444440· 2.72615. 444ΠΙ

- contu 4

*-

 

