11111111

turpia 3. 65 · [1111111141 4919116141.
turres 4. 35415· 30816. vada 1. 101. lethi5.1231 cula a. 152. oo
vabbbs septi turribus 5. xmus? {2¹ bb41081 ferginilzmgm}
14³9 14181101 vandum-⁹52
turrito corpore boves Lu· vagari 1. 10601 141 13. vapulrt4. 937
cas5.1301 61814ςο,116,130, multimodis var
tussi4.116016. ¹¹87 728 994
1811111ῑῖ818ῗέ ”attribuitur trititiam:
tutata, 3811. 5· 857, 861 incerto fluitans errore inter se vesei,
tritoimfing. 5· 859. 865 3. 1065 variantes trdus
tutentur 5. 234 mors immatura vagatur formas 5. 72¹
tutidantia, suadentia, cor· 5. 11 ⁸ variantia,dioerstt
pora, arun. 2. 1142 dampnando. deerrirunt 1. 65413. 31!
tympana tenta tonant 3. 872 variantibu', oa
primis 2· 618 lauricomos per montes formis 5. 823
Tyndaridem 1. 465 flamma vagetur 6 15'1 variantis acervi
Tyndaridis 1.474 vagitibus aegris mistos variare 2. 479,
8181880116114 ploratum-579 . 11111· ³741
Tyrrhena retrb volven· vagituque locum lugubri variata, plur. 1.
tem carmina frustra 6. complet 5. 117 varient 2. 242
380 muitum Jovis 1. 634 vas 3. 44135545
miscetur maere vagor, 616, 554
V. vogiiurirpfurdum‚2.576 vase 3. 79415.
1.......1 .. ..1 11111116Π ,1111111
ruauo vacansque 1. valescat 1. 94114 17 1111116131
335. 445 valetudo 3. 103 vadmstug. 1. 72
vaoaret 1. 5212 hydra venenatis vallata 11891 6. 111
vacat 1. 10816. ¹028 colubris 5. 27 vastaque, pler.
vacefit 6. 1003, 1015 vallibus 4. 549 vastasque, nom.
vacetz.105a valloeburno munitur In· 551
vacillans4.111715.10951 dim-538 vastavitque vin:
6553 vanum &delirum 1. 699 vasteque profu
vacillant omnia teda 6. vanusorroru 1067 956
01131,ζεῖί vacillanti prepedi- νῦξὲξέοιιῗζ.ῐ3834,2831ῗῐΐ- vailbalbnrbssatbffieti
untur 3, 478 lis 4. 18616. 235 immani 61 vast«
sub pedibus telins eum vaporant 5. 1130 hiatu 5. 376
tota vacillat 5. 1235 vapore 1.49113,134,4331 vatum terriloq
tabi nimborum arbusta .ς. 595,1101 16. 219, 6108111103
vacillant 1. 806 870, 903. torrenti 5. nibusatquer
vacuasauresmihi adhibe 340. solis 5. 1961 6. gravis imber, r
1. 6 a 18
inanibbsque locus magis, vabobe solis fota terra 1. uberb laetis 1.i
ac vacuatus 6. 1023 1031 ubera mamm
vacuisubst. 1368 '² vaporem 1. 6641 3. 116, dantia 5. 883
vacutuusubst³d9423952 34014541556816048, uberibusp‘ubd.
440, 510, 5271 1. 150, 986 stentrs cande
15716.1005,1012,1017 vapores 1. 16811. 137, humor 1. 161
1039. inane 1. 91411. 1094 uberibus fleut‹
101,116 16. 838 vapori 6. 858 tis 1. 350
vacuum pedus¹ citraque vaporis a.84313.12715. 1111116. 465

 

