annox l
gutta41053 ,, 111011111709676777 1111111462 1
gutta, plur. imbris 2. neelarqui naribus ha· herbis 5. 14167681ῦ
222 lant, efflant nellar Herculis '5.22 1
9011141077 1111111114847 Hesperidum5.33 b
gutta, plur. imbris 2. halantes sulfuris auras· hiantes vitai ³· 1097· ⁴
222 6. 220 ' calamos labro per·
guttai, gutraevixinstac halitus, fing. 6. 477 currit 4. 792
erunt unius ad aug· hamata, plur. ¹corpora 1111101· 37⁶ - ¹
men 6. 614 1. 467 hiatum 6. 787, 798
· guttas 1. 88771. 9921 hamataque‚plur.4.666 hiatusfirg.5.24
obiiibii⁹flent omnia haffn· Μ’ Μ’ blitbbsrbbhilelbrtbbrffsl η
furtis 1. 170Χ harmoniai 3. 171 14. 698, 978
anguinis inter se coe- ¹24¹ ' , hilari grandcsoerrr·
untibus guttisr.838 harmoniam 3, 101,119 daudlu 2. 1121 ·‘
guttis manantibus stil- hauribant 5. 1323 hilo majore 5· 1408
' lento· 943 haurire 1. 917747 annominemus!
· ventus arbusta radici· 110111111111 ¹
, Η 0111111141011111111 ,814184018801811
- ¹ 111110 6. 140 1100 14· 38016041
Habemushocdicere haustffl5·517 ¹2⁶¹l5·359¹
6.711 haustus, ,6117171148 7. filibella claudicatli

¹ habenas 2. 1097 1068 lum, vel 1111101111 l

annulus 111 digito sub. largos defuntibusbau· ,6318
tertenuaturhabendo stus 1· 413 hmmt ς. 1076
1. 717 haustus, suadentibus hinnitusfing. 5· 1071
immiffishabenis5.785 ς. 989 hirundoquidenimcuu·
tenentes habenaremnt hebescere 4360 tendat Cycuis l·⁶
semina ignis 6. 899 hebeti cognoscere cor· hiscant 6· 10⁶8
amplexi habent, am· dea.4115.880.'mu· hiscendi, 1111711111ιό
plexi sunt 1. 1068 crone 1177 est nulla poetas
habentes 5. 1018 Helicone 1. 119 64, 102
habitum vitalem cor· Heliconiadum. 1070 hodierno 3. 1107
poris3. 100 Heliconis 3. 133 7 4. Homeri semper floro
haedi, plur. 2.36713. 7 34916. 786 tis 1. 117 a
haerear 5. 91 Heraclitus 1. 679 Homerus 7. 1070
111110111178, 79076. 1101017814 Ηοωωο11101100111701
67 herbae, stng· 2. 667. 814
1111111117. 72677. ςςς plur. rore vigentes homullis, bonumcistl·
harere 1. 602 72. 460 2. 761. gemmantes bus 3· 927
haerescere 2. 47⁶ rorereceoti319 honore ς. 127614.
1101010114746 herbarum 1. 888 77. 1049,116476.12
11111117.141,194,408, 781, 919 claro incedere 11011111
1082 herbas 1. 261, 8847 2. 3. 76
11110014.1106,1198 7777. 788, 1797. miroestmonalesiou
hairto. 1014 geminantes rore pen 1101101071ἔ79
0110111

 

