*lunux ’

11112121131231 · urbenoefingonorux. notamen-roro
tollere 5.56o,78016.469‚ 7111147316. 109, 240 troniastum 1.561

623. 627. 700 1111114298 transcendereiinerjutit
tollereoeuloscontra167 trettobant vitam 5. 930. 60 -·
tolleret 21110 · aereioiunu terror 1288 1111211121211623419
101Ιί123273389036. 111611114627 , 208 ·

689 11αᾶ112 3. 931 transeatt- 383
tollitur 5. 26516. 506 uastari morsu ferarum transfert. 871
toilunt 2. 5775 4. 330, 3. 902 transferri 3. 516

1008 troitatnfing. 19433419, transfertur 4. 313 ,
tympana tenta tonant 231 ' trenfire 1. 202, 33844

palmis 2. 618 1116111114. 1236 2.38614133,189,46
11111401 testentur-399 60411221164311
tondentes pabula laeta 2. 111611113329 949, 989·

3¹7 trastuaevin100315nrr5 tranfit1.49o12.3ttl
tondentes gramina exn· radentes corpori uanum 148, 250, 616 16. u
toriiotrcaiiaipioeiiiiirph 1. miiitum. flammarum traiigiiitge 6. 992

1098 · 2. 207 transmittunt 1111114
tonitru 5. 55116. 112, 111112114303 tientes impete 1114

120 tradere 5. 1186, 1443 2. 326
‘⁰¹1³“tt¹¹.²i¹;¹¹“¹‘⁰²‘⁰· trit· 1729103 1. ..ς miii? Μ]

11 1 . . . s .
tonitrum auribus accipit· traducerpeo. 1065 ’ transpeuimi, subm
mus6. 163. accipimus tradunt 2. 78, 672 14. 111131111114273

'niifsque 11111111 2. 554 m1h2alt56 345 ⁰ ξῐῐέἓξὶρὲξωιῗίῐεῗὲὧζὲῗ

tormenta aetatis 5. 318 trahatur 4. 377 magnum mare 2. 553
tormentis validis 6. 328 trahere 1. 3983333344. transtulerunt 3. 133
tornata. praenotanda sa· 143 transversa, plur. 3132
norum 111υᾶ114362 trahier‚ trobi6.1188 6.189 ’
torpeus caifa formidine 3. trahit 3.23.5,363 44431 J transverso 5. 636
994 6. 237,967 transverso 6. 1018
torpet 3· 306· quoeunque oculos traje- transversos 2. 213
torquetur 3. 489 cimus 4. 426 transversum, nom. 44
torreat 3. 930 trajicere 3. 312 transvolat 111114. 363
torreutterro 1111111112. trajiciuntur-stow transvolitaut claui: 1
413 ὲῖρεουὶοῐη peculum tra· morum 1. 336
torrenti, aij. 11110114. lucet imago 4. 309 τραυλιζει 4. 1137
109315· 340 tremeat 4. 606 traxere 3. 134
torrentibus· “di- antistes foraminibus in liquidis tremebundaque, mn:
exustae 5. 411 tremeat ignis 6. 348· trementes5.404
torrere 5. 900 tramite prono 6. 26 trementia 4. 75
torrescere 590? ι tranant rapidos amnes 1. tremere 3.64415.2991
nimiis torret ervorrbus 15. foramina 4. 605 121,394, 1188
otherius iol 5. 216 narrantibus, transeuntiim tremeretque 3. 731
torretque flagellis 3.1032 211114. 178 tremiscunt 6. 547
torriuafingoeltus 11319 tranet 6. 1050 , tremit 6. 288, 543· nt
receuti volnere tortari 3. tranquilinfing. 1. 3212. 3. 488
661 1032 [6. 77 tremor 6. 286. ignisti
torti, aiuflexrwsi, peni· tranquillo petione 3. 194 rus 5. 387
111141212110114306 iu tam tranquillo vitant tremorem 6. 392
torto vertice 1. 294 locavit& tantis flucti- ι3121111111 6. 346
trabes, plur. 6. 563 1111312 tremoris 6. 376 u]
· trem

 

