INDEX

distinguere 1. 328 dividere 1. 10668440 lethi donninznhem h dist
distrafiaefing. 3. 300 , dividit 1. 721 1 3. 2721 corpote mutum a?
50614· 32116'-598· 4. 57015· 633 ,σς-7

  

per artus vis morbi dividitur 4. 607 annuus εἰσῄα-1111111111 fh]

- 3. 491. animi natura divinaffl. 3. ις , 28. vitam quam *35 ³111· ‘iffi
856. animae vis pet plur. 4. 122615.131 fflfl‘l' 3* wa 4-
artus 4. 914, 944 6. 7 dominantior viz 6. πῐτ ῑῑὲἰ-’ῡ
distractam 3. 589, 800 divinae‚ssng. 2. 60916. dflfflissfflfflfssflleffflffl· Ῑτῗ
distractior ejectus ani· ο 76 ma iu aedihus iifl ”ff
ffiffiffl'nf ξε 1420 gizigizusffitng. 11177,3 ἴς 1 , dossigazt} 3. 1313 'TEC-
distraetus 2. 33014.697 73712. 1801412701 601111112- ..11111111 = ὲ
distrahitur 2. 826 ς. ς3, 199, 1214 tempe 6. 1541 '³'ss
T.

distribuisse ς. 1040 divino 1. ¹55 1 ς. 117, dominatur 2. 2322& .
distribuuntur 2”-. 11 12 123, ⁸45 16. ς6, 90 dominatus adi* ignis· ‘²1¹2‘
distrifiaffpisffi ς. 1064 Divis4. ς9ςῐς.ς4,183, 88, 384 ¹ -

 

disturbant 1. 560 1 ¹85, 1193 dominis 2. 11³9ss η ,
disturbare ᾳ. 240 divis, adi. ι. 521⁶. 759 dommus ς.. 131 Μ “ ²
disturbat ‚ dfiurbavit divisere ς. 1109 domuum clausa 1-111·
urbes 5· 586 divifior 4. 958 fiepta 49016. 117,
disturbent ς. 120 divitiae 1. 456 ις. 117 8ς9. opaca 2. 111.- ”
disturbet aedes 2. 1101 divitiasque condupli· te& 2· ΠΗ Ifi-ffl·
ditantes 2. 1527 cant avidi 3. 70 ΰζῑῆωᾶἓ 1 ὗ· *15⁸³*
ditescere 4. 1246 ις. divitiis 6. 12 dlffsspta 91 1. ⁷ ¹
1248 · divitioris ς. 1114 domos 6. 2411. ἔπιτε Ψ,
, diti de pectore 1. 414 suh Divsffiszdtdio , sub ξ· ¹9 ²
Diva 1. 12, 29 , 39 11111- 4. 212 domus 2. 2713- ΠΗ,
diva pabula ς. 942 proh [iiw'im numina 6·.3.5 7· omlis affl
Divae2‚623 sanetaz 435 te& 2· ¹¹09* ,
Divam 2. 640 doctrina 2. 8 1 ς. 7²⁶· domus laem accipet&
divellere 1. 202 politos 3. 308 3· 907 ’
divelli 3. 327 doctrinarum reperto. dona, nom. 1. 4711-
diverberat 2. 1ς1 - res ³:4⁴3· ⁶79 Q ¹
diverberet istu 1. 223 documen mortaiibuaaf <10th augfflfflss ²·— '1¹²
diversa pini* 1. 422 ‚ cre 6. 391 ἆῠΠΙΕῙ-Πΰι adv* ΕΜ* ’
4111111. 1103 dolare ς. 1266 1115, ¹ 1²91 5³53&
diveisa diffiliant, in di· dolia 4. 1020 70⁶, 8752 *95

 

versas partes 2· 85 mii-:ta doloris corpora· 11111111 4- 12 30- innam

- diversas 5. 646 aserim ammi 2. 466 altaria ⁶· ’ΠΖ

diverfi, plur. 2. 56213. , dolu’ ‚ dolus vulpibus ‚ donum ‘50 93⁴5

106 & fuga cervis it pa· δ’ὄςκας 4· 11 Η ³
dividere 1.- 1066 tribus datur 3. 742 pruna leo 1 Pqstffl
diversis ς. 64ς, ⁶48 dolumque 2. ςς7 ’ drapo 2 media ‘iis’
diverfius, nom. 3 803 dolus ς. 856, 861 Cssssmm *i- 92¹}
diverso 4· 180 16. 117 domare ις. 1049. pla· dubnaeque plur. 111111111- ’
Divi, plur. 6. 386 gis , idibus 2. 1143 tutmbes ς. 123ᾱῇ .

Α

fist
{ndu

 

