INDEX

vumeeexpirnntcndaveru reglebest.21215.nrr 113314·58‚3

ranceutrjrmviseere 3. vertere, praem5.1356 99879 56, 73
719 vertere vita rationes 1. 1445 7 6. 488,
vermesque 8. 987 806 vestigia 88880188
vermibus 3. 789 vertere iu utilitatem 6. 474
vermiculorum 9. 787 8869 vestire 9998
vermiculos 8. 898 vertere 8.78978.907,8797 vestis 2. 51 74
88818718889899 413615. 8888888888 ,88888488
8888881888 incursuro vertent 6. 87, 989 inventas vestit
veruo tempore 5. 800 verti,inf.2.7441440415. ungine maias
,vernum tempus 6. 968 9048889, 8497 vetere 2. 898
verrentes equora venti 5. ve'rtice 1. 8947 88807 9. veterem 4. 67
867, 989 808476. 466, 750 veteres 2. 6007
venti verrentes 8488088 vertier, verti, 1. 7¹112· 878, 406, 994
ponti 6. 684 9867 6. 890 veterino semine
vieriolentipermureven- velatum vertier ad lapi· 888
ti Enetoperutorem 8181- deur 5. 8898 - vetus gloria 61
. fis super 8488088 verrit vertimus 4. 243 vetustum. 5.
98886 vertit 8. 879 7 9. 789 8089
ventiverrnntnubileeoeii vertiturr.76613.59115. cedit vetustus 88
. 1. 880 511 rumnovitate
8881871888. 5. 879 vertunt 8. 874, 879 7 4 vetirstns anteat]
versuquefing. 5. 8899 8889 matura 88188808
versabundnque ,vis 6. 988 vertuntur 5. 473 vetustate 1. 886
versabundus turbo 6. 48 verum, nom.1.41014.210‚ vetustatem ex 8
versamur 9. 809974. 8847 908, 709 7 9789 ducere 2. 69
6. 989 veruti, teli, 0881884488 vetusto aetatis]
versandoque 9788 vesci, verb. 888888 morta- 18118 ’8. 8878 “
8888188886. 884 118 188818 1. 8098 mulier spatio d
versanti turbine nubem vesci vitalibus auris 5. 888180 9 899
503}ssssss 8182 90 8818811, variante loque· Wfflfr‘e Mun
versure 9. 86979987 18 inter se 5. 79 vexant violent
versarent 6. 8879 vescitur 8. 8886 flabra ventor
versari‚eircumvotvi4.4021 νε1οο,88180“,181818888788- vexanti turbin
5. 789 , 8818 8987 8. 880
versut 2. 8887 9. 984 montem Vesevum 6. 747 vexantur percit
Mundi magnumuverfa. plena auimae vesiculae. 8084
8818 ternplum 5. 1435 889 vexare 3. 89 7 9
versatur 2. 112 7 6. 876 veste 1.3614.112415.672, vexaret 5. 8879
8881888886. 874 8486 vexari 8. 3
versent 9478 vestem 4. 848, 89980887 vexat montes
verset 98809 988476. 889 sylvifrugis t
versibus 8. 25, 898, 487, restemque 9689748090 876
. 900, 889, 94878. 687, vietam 8888881 88118889. vexatnperaevun
808879. 967484. uter· 987 rabilibusplag
nis 1. 888. [8818819898. lubrica serpens exuit in vexatanavigine
188811048188989. sua· spinis vestem 4. 59 vi 1. 89, 890, ,
8818118184. 888, 907, 780- vestes r.3061 5.232‚14471 789, 896, ru
litis 6. 88 6. 470, 617. barbarice 889,896,898.Ι
8818818818818· 88888 ²:499 549. 96313·
8689 vestigia 8. 409, 407 7 8. 944, 486, 88
781111196Ιό ¹²32 35613 48 310, 19788 207,
, 108888888888818880888· 988, 990, 989, 679, 8844, 8849,

 

