diffidebant 3. 1348
diffidere 1. 268, 3341
ς. 978. 1¹56 ·
diffidens terram 6. 583
diffluat 3. 19816. 971
‚diffluere 3. 436
diffluit 1. 1038
diffugere 3. 123 1 1.
· ,761 12· 45615·438
diffugiant 1. 1096 1 3.
2555 8¹81& 23¹
diffugiebat 3 . 1337
diffugient 1. 762
diffugit 3. 223 14. 370
tliii'ugiutit3.x615.1339
diffundere 4. 202
diiiiindianimam 3“.438
diffunditur 1. 334
diffu sa uti sumusanimae
vis 3. 382. solute 4.

diffusa per auras 4. 373
diffusae, plur. 4. 89 “
diffusilis aether 3. 468
diffuso 1. 913. 22
diffusus 5. 470

digitis 4· 5891 5· ¹384
expergefacta digitis
. musaea mele 2. 413
digito 4. 26613. 1031

annulus in digito subc

‚tertenuatur habendo
· 1. 313
digitos 3. 527, 633
digitum 4. 416
digna 3. 421
dignam 3. 323
dignarier 5. 32
dignatur 2. 1038
dignissima 3. 13
dignum 5. 1
Diis.3. 32316. 68

 ῙΝΒΕΧ

dilutaque 4. 22416.929

diluviare minantur am·

nes ex alto gurgite
ponti 1. 188
ad diluviem revocatur
imbribus 3. 236
ad diluviem revocare
6. 291
diluxit 3. 176
dimidia 3. 720
dimidiae 1. 611
dimidiam 1. 612
diminui 1. 607
diminuunt ς. 268, 390
dimiffa 3. ³:57
dimittat 6. 877
dimittens 6. 307
dimittere 5. 737
dimittit 3. 34016. 842
dimittitur 4. 227 16.
932
dimittunt 2. 923
dimovet 6. 891
dimovit 6. 869
Diomedis. equi spiran-
tes naribus ignem 5.
29
dira 4. 1040 , 1083
directa 2. 198
viis directis tendunt 4.
6 1 3
dirempta morte 1. 113
dirigit 6. 823
dirimi 6. 1073
diripiebant ς 1319
Dis expers 2. 1091
discedant 2. 832
discedas ·4. 912
discedere 3. 436, 816,
- 97314·119⁶15·³⁶1
discedit 3. 401 ‚ 437 ‚
640 Ι 4. 868 ·

di1'cordia.julfi. 3. 441, discedunt 2. *f 1. moe·

130416. 363,1046.
udi. 5. 892
·‘dilaniata 3. 338· ,3 ,.

..Ε

*niaillundi 3. 17
discernere 4. 383

verba 4. 339
discernere 4, 94
discerpitur auri

parvas partes
diiheffit 3. 276
discessum 4. 43
discidiis exercit

bris 2. 119
discidio 1. 230,.

292
discidium 1. 22
discidium anin

3433 3489 58

poris, atque

85 1
discindere 3. 63
discinditur 3. 6«

- disciffa insanisti:

discludere 5.43‹,
disclusis 3. 172
discordia, falfi.
116416. 161
adp. 3. 892
discrepat 1. 6:
1103 .
inter se disiui
discrepitansqu
discrepitant 2.
discretaque 6. ·,
discrimen 3. 72
discrimine 5. 61
1313
discubuere 3. 9:
discunt 3. 346
discussis terrori

994
discutere 2. 95:

4·997
discutiant 1. 1

,6611·9116
discutiat 6. 331
discutit 4. 342 1

ΙΟΟΙ
disertis· δε sapi
seminibus 2.

’ discernique articulatim disjicietur 3. ⁰3.

D

di

