INDEX

studeo tesceiam scriben- subducere ex oculirvctu- subterrenumrr bueria ,
9 dievmsrbucesse 1. 33 statem 3. 69 1. 313 . . 4
studia 4· 968 subeant 3. 736 , 1611161114. 1673 qu
1111116174 13. 647 34 subegerit 5. 33 subtexit 6. 431 :l
Ι 1161111161 3. 36114981 1111θ 13111ῗῶ 1117 13111191ξὲ1ῃί {affines m
11336661111611166611116- 16116113. 374 ’6334 ¹
sturststia⁷221176 1111116661324149 1111ξὲ11141 8318119131 l
stulte, nmn. 3. 933 subjectare ,6. 766 Β 1616111166 3. 196
Acherusia sit stultorum fine vr subigente· 161731- subtiler imago 4731
vita 3. 1036 lette 2. 193 subtiliter 3. 73916.rc5t
1163116816 terrai solum subigentes 1611113111, fing. 6664
stupu, plur. 6. 899 1. 313 1 5. 212 subvehat 5. 516
1673116196 subigit 3. 1090 36. 737 16116611ιῷ67.11661111θ
-llrcadrae volucres Stym- 1613667333. 433 stura majestas
phala colentes 5. 33. subjungere 2. 161 ⁸ rum 5. 3133 4
suadent 4. 1150 sublata, firrg. r. 96 4 1666616166977161·
suasurum sublatis 3. 37634. 1366 geris 974
suadereque 5. 1051 sublimaque, 966. culi 1. sursum succedere 6364 ἰ
suadet 1. 143 33. 171 341 succedere ad superas»
animalia suapte vagari r. suma 16113 debet sublime cer 3. 618
1666 videri 5. 573 solem succedere 41116
suafit 61366 sublime volantes, peral- 4143
suavem r‚4,514.662‚ 663. 3663 6. 96 · 1161161166666666161111Ι
iusv6e3mr 923 susffi'rszommfem· rupesbrsmrffl succedet
16616167, 46 sublimem iu curru 3. honorem 5. 1133
suavi 1. 414 14. 455 661 sumentem succedere [31-
suavidicis versibus4.181‚ submersaque, plur. 6346 6116. 1369
16661116164163 · 1316111161 minutatiulu· Ι
suaviloquenticarmiuel'i- subclesq. 1333 cedere frigus ucu 16· ι
' 6116 1. 944 1 4. 36 1611611111. 1633664843. litabat 6. 1139
suaviloquir versibus 3. 1137 succedit 5.1277
5²8 subortu 5. 544 succense, fing. 6. rec
1636131.14333.174,333 subruit 6. 344 plur. 3. 393
161111614637,13 subruitur ommis nature successere 6. 461

suavius, nom. 3. 1413 4164 · 11116611114.163333.1374 !
1611311111463 subsedere pessum multe succr,stng. 4. 636. “
subet 4. 1192 cum civibus urbes 6. 1166116163116111111· Ι
subcava, fing. 6613466. 589· .. ¹57. Ι
6111661366. 1283 summum& m ssbssffiasrabssiemulu '
subdere 5. 163 1611163666113493 8331163196

subdita ‚ stng. 4 449. sax subii endo 1. 996 succis 6. 937
subbasas‘stsbblume 663 suffieresaxammm' sbsbbstr’ mags!
subditus 6. 1044 subiuncta. 191 succos 3. 337

subdola cum tillet placidi subsilere 1. 1117133636 16666614. 6196363416

pellacia ponti 3. 559 subfit 3. 285 succumbere 5. 493

subdola placidi pellacia substernere deliciarum succumbunt 3. 1146
61111111ἳὲ166...ἷ“111““”’““’4”““ sullies. 1114...
,7661116311699 ,4 substratu 6. 146 7373 9131 Μὰ

 

