VOCABULORUM.'

3⁰?235512³³L‘'“²²‘ ἓὲἓῒὲιὲῑὲτ {immam
em1t1maginiusvio· ¹³471⁶·398 ’humor'ej ’²¹³
.. lentovolnerehono- hostia 1. 200 ς ⁶2, 448²
‘mmm hostibus ⁹⁴⁷¹⁶'¹⁴‘' ²⁰⁶‘
h⁰¹¹⁰¹¹⁸4 ¹156 h111nabat56'.¹,1²245 113⁷⁷'⁶¹⁷'943
ho¹¹⁰f¹¹¹¹¹3·59 humana ῃ umoreml'535’709'
&affl 1086 ζὲῗῐέᾂὲέέῐὲἳῖ 333’3321362922101232!
mboraemou h ¹⁰49’ ¹05815·250‚
brivas manturinhom ὴὲἓὲἓξῆιξκξὸς 2²0 ἓξὲξ ⁶¹2⁶& 503, 5¹4..
zossfessmussu„ flssffissssff ‘1' ¹²³² “quzfm'mogg ’
, 25 1 4 169, 5453338142. humonbus 1.84115‚
mpspant652⁶o 41184154621349>51 hu3118051i¹s⁶⁹4⁷⁴⁹1¹75
npmb1le3098915· humanos 3.8o ’ · 2711⁶f⁸4¹58⁰6¹⁹
&335156151219 h⁰m³¹¹⁰mssen⁰⁸2·i74. ⁶24‚⁶³⁶⁷’ ἰ’
„52 · ν 342,⁶98‚9.74‚9941humorum2,992 ,
*vibius ³:102, {2¹3{?¹⁹2⁵⁹1⁸0¹1³· ¹¹y⁶¹³ Leznaea vestis
bomdaofing· 3· 171. 1025,1’o56,’ 1142, ἴιξὲξὶἓὸςωπνᾶὼω co·
ι ξῗῖνρζηξῶόῐῗξὲν ¹¹g316.32.0doren; hyemes {crza conffi.
wgffssffiffbmv huffmnffingssffggssuss? hygeffitsggagbssl1s4⁶73⁷²
h⁰³¹if0¹¹¹m 3¹¹3?ss Ιιιιῖυιεςῐίςό 1277 ἔξω ς’ 7³⁴⁶·
² ²!⁹ humectafis m comm hym&
homfioe adv 4¹¹8? naeol.98
. 23609’ ⁸4⁴ 40¹ fflgffifiosssshst hymenaei⁸4 mm
ww hffiggffm. 4444·
rartarus horrificos . ”mmmm ¹¹⁶3'750
ructansfaucibusg· ffiiegssffilngffgm
ς. W 4
ο ’ Ι .
14οὲ43 3· 29, 104715· hugiffifffiiog ⁸3} Ῑῗῖωὴοωώ2
Ιὲειῐόρῐόᾶππεϋάἰ vnum-51 e1. ¹ff‡}b³¹¹1‘1⁵·².³⁷³¹⁶·
bonoafflraestriden·hufflogmw' 308, ·¹²⁶; η, ¹²5²·
'mm 1 2.1,ὁ;7ἶί,7ξο9,ἓόςέῐ jacebat5.175,1004‚
“essrlffmgem mmm· 1113 Ι ³· 343, 428: j'ac1e1b4u5r3t23.79261⁶⁸1231
tus3‚290201101t21t21r· {3214 223 , 868, jacent 2. 517144. 41
hospitibus ς. 98ς 16, 5 {³2 ἷοξῖἑ ιίῗὲῐ jacentem· 900, 997·
¹33⁷ · 8541649527501:*ja¹cggges6.838,
Gz ' iacet·

 

