11111111ι

ntotbiseflellitcausa 1. -161916111 flumina Magnes
50¹ fluctifragotn littore 1. 6. 1661. Nili
flexos aditus 4. 307 306 · flumine 1.2831:
¹ilatum iter 4. 91 Ηυᾶυ 6.· ςς1,ςςς,1οςι 6661 4, 423, ;
flexuras 1114111 8111611 aquae 6. 111. 6. 72·
flexus, ulfi, plur. vias Neptuni '¹074 fluminibus 2. 9
' 1111111. 58⁶· aquus flufluat3.19014.1070 61116141
4· 111. brumales ς. ignibus& ventis flu· fluminis 1. 161
611, 619 181111εὲ16. 166 1616
fixere, conflixeran- 85 81116111, fingudnrumt„ fluctant 4· 75
fluat-,7³8 ' 619,1Ιιιν.1.16616 fluvidaa Plur-
flore 4.· 1693 540, 695. plangen· conflanta. 41
floreat 1. 1611 “ tes, verberantes saxa fluvidum, fluia
florebat navibus veli· 2. ·1t55. irarum 3. , 465
volis mate 5· 1446 ’ 1991611. bellimif. fluvii, plur. 2.8
'florem 5. 616. aetatis 1. cebant 5. ¹289· cura· 464, 941
11416111116411 rum 611 , · fluviis4·22016·4:
' aevi 1. 565 suntflucluspetnubila, fluvi⁰s1·18lt
86111111,111,11ο,1161 6. 141 6 1161116
flur'ente aevo 37 1611. fluens volvat sellue'tus fluviumu. 111
6886 · odorum 4616 1111νὶ166614
florenti ¹attate 5. 1611 fluenta 5.947 fluunt venti 1.1
florentia tatalumina flu'entera. 931 fluxiife 1. 910

8116111114411 res fluenter fertur 4. fluxum 6. 19
florentis 1. 111 116 , foecundamque2

llorere 1. 25615. 916 fluentes ς. 113 foecundas, nom.
Ηο1εε,116111.1.8,9111 fluidasfrondes 2. 596 t· 211
4. 1 fluidoa 411 foeda ,fing. 2.4
florescere 2. 73 fluitans aequot 1. 119 foedate 4.' 841
florescunt ς. 669, 891 animi fluitans incerto foedati 3. 49
floret equus ς. 882, ‚errorevagaris3.1065 foede, adv. 1.t
1198 ’ fluitantia aplustra 2. 4.17015.12
floribus 2. 33, 6131 4.· 555 foedera ς. 1614.
1111,111111.119ς, fluitare 1. 16161413 fati rumpat 1
1999 flumen t.292[4. 425, naturai 1. ς
florida, plur. ς. 131 16131 5· 597. fan· 161. natutae
floriferis 1. 11 guinis capitana de foetieraanimatu:
florida mundi'novitas. petiot·e·a.354 1.·1111
9941 ’ ΠυπηεηρὶεἰεὲεοεΙοάε- 161691614111
8611161111 1111861116116 Ι mutuatum
florum 2. 847 flumina· 1. 111, 3161 16 966
flos llacchi , odor vini 2. 362, 590, 10141 foetlo,nam. 1. 4
1161111111. 111 4.46015,257‚262‚ foedumque5.13
fluctibu’‚ finalibus 5. 416, 90916. 166, ’ foedut 1. 396
1666 539‚610.claraper- foemtna 4-817,
fluetibus 1. 29015.11, petuo curfu 1. 1661· 1111191111

Α

 

