ιοοιιοιοιοι

'bntiae 4. 99 ex transverso 6. 1016 meus ardor 5. ¹25² ’
Aquilonum fla· exaequat 1. 864 4684 perp'auca exempla 2.
,44ι 46. 446 exaequataque plur. 5. 540

flabra feruntur ιι94 . exemplare2.123

6 exaestuat aestus .4ιιο· exemplum5.182
(22282444. quamlargosz.1136 exempta, flng. 1. 944 ·
6246( 1,οιιιείὶοιιιιιιὶοι641166ιι exempttshmbum 3006
4,222 ‘g 816 , . Δ οοοΙιι4, 469
:odoteni 'thu· e3ag1tata‚stng 6. 482 exemt01. 66444446.Ι

ebis3. 428 examina pullorum5. 264 ,
sevellimala3. 1363 exercens telumz 1102

exangui3. 444 exercent curis homi·
1.451‚459‚ exos&exanguis3.721 ιιοιιιιιιιιιις. ι424 Υ
482 exani'mare6. 242 οιιιιιὶιοι. 96, 11914.
ιιι. 444 , exanimatque2.1103 860,1121
ι4,ι64 ιιιιιιίιιι2ι2,46..ιιν6ι244 exesor4. 22116. 926
nevettere fun exanimis ‚.fing6 ι24ι, exest, exeditanxiusan·
84 plur .1254 got3.3606
ivan,- Bacchus exanimo, nom. ι, 4444 exhalantque 5. 464
2 4,4ι4 exhalantur per οι 4.
ὀ. 4ι4 exanimum 6. 4ος 862
ιοιι. 944 exaudiri4. 449 exha}are3. 433
evolvens rad1 exaudit3. 468 exhalat341715. 244
haunt ab ιιιιιι e3augeatradnorum1&exhalent6.811 4
ο ιιιιις, 6ι2 exhaufit6.1138 ,
tulantibus Eu· excellere1.2816.13 e3h01tata, fing. 6. 44
ιιο excidere5. 1265e3ibant6.3219
ι 844 exciderit astaru5m re· exibant lavere5. 944
ro, 42422222. tumretinentia3. 644 exibant dentisadattus
ιιιίοιιιιιι4. 41 5. 1329
nque voluntate excipere5. 827 exierat6. ι264
ο excipit2.80916.312 exierit 6.ιι9
ιι terrore con· excita 4. 669, 1208 28444224. ι228
24148 excitat6. 441 · exiliantque 2. 200
dto tempore 2. excitet6. 308 exilitlumen6. 162
4. ι89, 4ι4, exciturpedibussonitu8 e31mnsfur1t 1gn1bus2
2. 429 59³: loe1smun1ta 664
nteaeV02.7421 exclusa, plur. 5. 866 eximit3 876
515. 556 exclusus41130 aciemexirot,aeffitgeret‚
:oviso2 2. 1033 excoquitsolterram,& odorem 6. ι2ι4
ιο miser 3. ιιο arefacit 6. 962 exit in luminis oras 1. ἰ
,6642224924 excruciebat5.1425 ι4ι ,
1eponam-,5 4¹9 excrucientur4. 1194 ὲ contemtibus exit 5.
ι’.ιι4 824 excuffe3e6160 84ι, 4244
ue alius status excuffitignem6. ⁶88 exitiale6. 565
42 . exedent sylvas flam· cannales 11304632 46 b
- < ». ιι

 

