vocAssuLoRUM

5:333331333533335310p10. {33:2212225201321{3333}ssss
preste}as,· Graii qfiom ῘεςΜΜ 671. 941 [Μ ΜΞΜοΜΜ Μ 339’379 Μ
1)ῐέἓὲ ῠςΜ ΙῗέῑῖῖωἲαῗόἑΜῖ Principium 1· 150, 340, ¹202> 2781 Μ ⁷89 lt
'mium 5· 96} 7 γνοὶξὲεέΐνῐ 2. 254,262. proced{m11s 2. 272
prima acie, primo prdine pnpora &¹523ngqu ξξὲἓξὶιίιῑξὲ ξὲι 2
,ῑ,,·,εε,,,,,,, ,,·,·;·,ῖέῑ,·;ε··,τῑ,ξ,··,· ςῑεεῑὲὲζςξ··,ἷῑ·ῗ·ῗ·
3⁴21. {73 390 Ι ⁸ procellis 0. ⁶.
{affiggzzgaffffm “fmussazszaeaffzzssz ἐκ· ¹*
primo quffqfi} {affine 6. prssffildagnmfflz ξξὲἓξζὲεῒρεᾶῗιξ viii
ᾗῐῗιιῖιέτάῐωο, tamn, ξὲζὲἔᾚκεςιιίαίξςς animas fem Μ 825 ί ΡΜ
³ 2692548424866462549· 3· 7⁹23 Rssggfl'q‘iet2L147521 5·1292
· {22:333333393781135: gg, ρτιανῗαῗ sthgulas horas 5. {Jrqclivihffi adv. 2. 791
ξέξόἱῗέ,87ἷ8,98037,ξζέζ in HssYY'S' fingulas se vox ιςΜΞιὲΜΜΜΜ adm&
..2132,156‚}65,17{‚253: ρτίπιιὲῖιὲἶῗβῗιὲῐθςῑΜόὲῗῖἰς, 11³3le ’ΜαῖΜ “
Μ
- §9537492795285328822 ¹8210122· &5154ss psssssffs‘oess {331320
915.96{‚978‚ 100613. prgvatqe‚stng. 5. 1011. 879 ι 6. 664546' ΜΜ
:237‚26.'‚373,394‚5617,¹ .prgvat1, plzfr,6.1207 . procubuere 1. 2
93714. 45, 110, 119, prgvatu', prtvatzu 3. 918 procudet-ulo* ΛΜΞ
¹ 546,121315·188‚196, prgvatum 4367 , ργοο,1ι1ετ,ε’ς.ς8482ἓ
420‚423‚ 6. 234‚871‚ pnvatur . 2 ' ' '¹' Μ
Ι §mm egem. 1103: ᾁὶεξὸξζίνέεῒοὸβξιὲιίῗ ς. ὶρὲιῖἓὲξιέξιῐιεξ ἷιῗὲἕυιῑηηε
ἷὲῖἰέἓῖἑῖἔὲἒὲῗΜῗέΜ. Μὲἷῗιὲῗῗὲἐ· ⁸⁰⁷¹ ⁴· ΜΜ ΜΜΜΜΜ
ὲήσέιέἕηώ '· prdponfleribus 2. 2'31 prglcsusthrzsss. 12⁸
.··1191 'alcumen 6Ἰ Ρτίοῑῆἓὴιις sunt lumina procumbf21·e5.12³3†4
Ξῃὲιὲτῐμςιη, afflatum pro vifis ἱῖὶηέόιξ. 468 ξζὲἓὲἓῖιῑξηῐᾝζο
εῑὶῑεῖεῑ,·,ἕ,ε,ῑέ·;· ἑτίὲ ἓέἓ ΞέἓὲἒῐΜΜ Μ ῗῑὲῑῑῖἒῧὲἳ·ἕῗ·“
ΕΜ rinei ι · ecoe15‚232 prodee1s94129 .
.-.{“‘f3;²'”“''3²³³‘³3⁸⁰‘f⁵³ §aab , {3353}ssss ,ἢῆ
ρπίιιὶίζρίἰεΙ ι. 199, 741, [ιτοιηῐὲἓὶυξηῐῖ 1212 ΜΜΜΜΜΜ 3.602‚·9921
225412³z⁷1¹³¹a¹³}’ Q· 5³2⁰5·P“'·⁴‘⁵²¹-⁶···
. '7692788281423203262 ΜῖἶῗῗὴΜξῗξ ΜΜΜΜ ΜΜΜ ΜΜ Μ’ ⁸³⁹
iffi& 371c93, 330311ιῖἒὲ υτοὲᾒτξ -ι, 5141 2. 498 ffiffit ῐΜγὲῗὶῗεῙῖκ tripo-2
Ι 'niv-'441 · , gabin& ἓ {gg , dePhoebi‚ lauroque ι.
pnnc1p1orum1.345‚485¹ probatum 2. 93 ρτέἕεοᾶῐειςβνιιέἰ 557 I ¹
':99112134,291,297, probavi a. 527 Μ 4.ιιῖςιό’.8ο ῬΜ
. , profu

 

