VOCABULORUM.

vienni ς. 97176. moesta, smg. 1. ιοο adffumen mentis mo,
-μ ¹²51 - moesti 4. ¹230 menque mumque
mdi,smg.4.13616. moest0⁶.1231· 3·¹45

770 moestum1.9016.1150 momine ς. 187, 176
adice, adv. fluere ς. moestus6.1279 &salso momine ponti
ιοςάοιέ 1. mmm-127, ωἛεωηιίἒςΫὲῒὶ Μ mollellle. 1799 .
766, 102312. 11ς, moles, stng· 7889171 monimenta ς. 312
· 67717. 259, 5061 97.plur.6.193 monimentisfamaeoeten
4127, 1341 166, molesque, smg. ς.477 nis ς. 3³0 ·
.- ·6ς8, 729, 819, 9051 malitanquam moles in monstra, nom. 4. 5941
5·⁶8‚74‚188·4¹72 pectore constet 3· ς· 841
--417,79676.1;7, ¹0⁶9 monstrabant5.1105
452‚507‚789 molesta‚sme-2·244 monstramus
ιοὼωςς, 81771. 1116Ιὶ61111.188 monstravit⁶.26
¹432, 773, 94013. moliminemagnomoo monstrent5.1o31 .
74-,77ο,168114. moliretut6. 646 monte3.-1013

690, 11747 5. 72, nec scibat letto moli· in montem suoeeder5
1861774. rietarva5.932 sylvae cogebant ς.
nodoquwm.1.9631 molituracoedereadau· 1769
ε· 1. 71 reez. 1023 montes 1. 18, 202,
wnffl0d⁰ss⁰¹ll⁶04 m011e4·49³‚4⁹4 9⁹814·141‚398‚
modum 1.1οο7 ⁸ mollem malisdemittere 407, 408, 4⁶0· ς797
uultu minor agnano· barbem5.673. 5. 42, 202, 9³3,
due 2. ¹¹⁷⁰ molles 1. 744 99676. ιςι, 196,
bammum, meras mollescere coeplt hu· 468, 477, ς47, 777 s
· militiai ¹· 30· belli manum genus ς. monteeieliclamorere-
3³ ¹013 ieelant voces ad li·
wammeh& molli12.2913.n314. deramundi2.229
· §³308 98815.672‚815‚ franguntur inarelun»
mnia 55144616587. 887, 139116. 744 concretimonteenlm·
² mussdl mlum 1.74, mollia 1. ς68, 5712755 borum 6. 1ς8
-1ο9ς71.1ο44ις. 12.859‚903‚ 9051 montesque 1. 17ς76. ,

ι. 1615.120‚3'72‚455‚ 48472790279h 447
1212. magnlmundi 97715.778‚ 1667 montibus 1. 784, 89⁶,

231144eapac1smun· molliaque 3. 595 108412·33114¹
(116111 mollibus undis 2. 375 142, ¹014l 1. 7141
inclusa theatri moenia eibumcoquereacflam· 493‚822‚944‚¹2431
- 430 mae mollire vapore ⁶·1882421273ll
moembus 7. 233 1 6. 5.1101 786, 963.ldaei⁸³lti⁸
749 mollirie.6o5 ς. 661 ·
moerore5.175 16.u8, mollis, nom. 2. 282 montis 6. 418, 467,
1247 mollisque 6,62⁶ · 46626392 6821694,
moerorem 3.921 ¹mollit 6. 9⁶9 · ⁶9⁶-
marorum, murman MoloffilmMolqffonm montivagae‚fing.fetal
exesor 4.221.1,⁶.926 ς. 1ο61.Ι ⁴ Ι1. 405· ·
. , e· 3 mon.

 

