delibata ‚ plur. Deum
numina 6. 69

delibet 6. 621

delibrare de mortis
tempore 3. 1101

delicias 3. 1448. sub-
sternere 2. 22

deliciis 4·. 1 149

dehquat 1. 368,42313.

desiff, plur. 2. 984

deliraque, plur. fatur 3.
4ος

delirantes morbo ς.
¹¹ 58

delirat linguaquemens-
que3.454

delirum 1. 699

Pius-:bi Delphica laurus
6. 153

delubra 2.3<21 3.309,
1163, 120016. 74,

·416,1270

demant 2. 2 1

dementia 1. 703

dementit, deliraque fa-
tur 3. 463

demersa ‚ plur. 4. 442

demersimus 6. 148

demet 3'. 92 1

demimus 3. 1100

deminui 5. 324

demisit 6. 445.de coelo
2.1134 “

demissa, sing. 6. 425 ,
432

demiffior 5. ⁶²8

- demissos 6. 913

demiffum 6. 236, 444

demissus 6. 495

demit 6. 419

demittere‘5. 673

demittunt 3. 670

Democriti 3. 372 1 3.
621

Democritum 3. 1032

INDEX· ¹

demfit 3. 1 1 13
demtaque 2. 769
demtis 1. 800
demto 2. 1132
densari 1. 637

’ densarier 1. 396, 648

densebant ς. 49²
densendo 6. 481
denseri 1. 662
dent motus accipiant·
que 1. 81912. 761 ,
1008
dent fraudem 2. ¹87
dentata 2. 432
dentes 3. 6921 3. 671,
1037, 106314.1073Ῑ
5 128416· 659
dentibus 1. 832 1 4.
¹ ¹0²1 ς· 7462 989⁸,
1068, 1323 “
feros exibant dentis a·
dactus 3. 1329
Deorum 6. 33
Deorumque 4. 77
Deos 2. ¹7515· 8316.
572 '5¹54
ritae drapffistus , fixus
terminus 2. 1086 ··
depaffiimur aurea di-
&a tuis ex chartis 3.
12
depellere 3. 322
dependet 6. 914
deperdere 3. 326
deperit 2. 296
deplexaeque ‚ plur. ς.
1320
deponere 3. 1072
deponunt 1. 239
deprendere 3.. 871 1 6.
in eo tumultu deprensa
navigia 6. 428
deprensus ς. 988
depreffzz, plur. ς. 475
deprefl'o 4. 347

depressosque 6. 32

“ dereptae, plur. detrude ς

'desertos 6. 1239

'desierunt 4. 404

  
     
   
    

deprimit 3. 54016.431 ,
depugnant 4. 1009 . .

deridiculum 3. 778 .
derivare aliu 2. ’363
deruptaque saxa 6. m 4
descendat 6. 426 ··
descendit 6. 402, m
desciscere 1. 104
dffcriptaque ‚fing- ς· t
1440
desererentur 6. 1²84
deserit 3. 124,13ο,133 2
deserta, plur. prom·

1101 14139313.ιῇ
deserti , plur. ς. 1η·

desertum 1. 1103 ·
defiderio perfixa F*
deividrdfilussu {2325-
perinfidet 914. d·
deat 931 ’· ·
desidiesque 5. 49
desidiose 4. 1129

define 2. ’1039
deiipere 3. 362, 8031
3·. 166, 1042
deiipientia , suhst. 3-
delipit 3·. 489
delistit 3. 983
defit 3. 25416. 814
despectum sub tems
prce-het 4. 418
[ir-:speximus 4. 423
despicere 2. ςι {4420
delle ‚ drffle 1. 44
destinet 3. 639
destiterint 4. 972
destitit 3. 823 Ῑ 6. ςςς
desubitd 2265 1 3.64ἳ
deteriore 4. 1272

deteriore

