voonnnnonnn

ere3,661 consumere multam 92
ont2.3314. onerante. 1080 contentofing. 1. 3251
consuntit5.618,143o 49⁶1
·e 2. ³58 consumse ι. 234 conterimusque bovot

s6.7oo consummem . 211⁶:
tus 1. 317 consurgere 4· 926 loe somno partem majo·
ιε4, ¹209 4,7t‚497‚88521·019 tcmoonteritaeni,3.
are tetro sa· consurgere 2. ιιιο ’ 10⁶0
,ιι consurgett. 503 conterere metu 2. ⁶23
nr mellis est contactae ⁶42 · contexta, magio con·
¹92 cumton odores [uo densaque 4. ςς·
nstare 4. 7¹⁶ perdere vito 2. 852 contextae3.695 ³
amconsterno· contage sua paltotibuc contextum .diffolvtre
{5³33ss omniapingnnt4337 1.c44 ·
ι ι. 79912· contagieorpotis multa contigit 3. 1096

fungitur animus 3.. contacta ι. 74216.1186
ιι. 309 734 contineantur 1. 818,
111¹·967 octagon- ιιι, 427, · 908210851207⁶0t
se ¹· 709150 74016·1235 ’ ¹007

contagibus 6.o79,124t contineat 3. ιιι·

t ι. ιιοςῐι. contaminat 31. 89⁶. continet ¹·¹5²I ωπον
,ῃ ιοσιιῑοιιιιιειοι.4’431ς.· 16·877 ·
22. ⁶55 f 380, 1216 , contingat 2. 754
se 2. ¹75 contemplator, verb. ι. contingens 4. ι),- 40⁹·
ό. 225 · 112316. 18'8 Musaeo- contingent
nt1.344,745‚ contentstt3.1045 · cunctaleporetnn
54412.1ot, contemuffim.5.14t7. contingere ς.ιςι ,
ιτ - plur. ι. 48 , aevi contingere florem·
ntur413'3 o contemtione exit ς.. 1-56514· ιιιι
1t5.975 831, ¹277 - Musaeodnlcicontinge·
6.1277 ·contenttim5.1125 remelke1.94614.2o·
tt 2. 3001 3, contemtunfidfi. 32⁶5& incoepti contingere fi·
stomaco, adnn503 , nentem
503701213971 contendant ³· 784 - qnneonnngitnone
nt brachia, qufftywesnggtcegffigndag contnigaffilgteetffle
que lacertos contendere n 1115.· mnne-'13

134316. 27‚4nn .- undique.protcloplaga·
2¹. ⁶23 · contendere causon 4¹« ιιιιιι contmuato 2.·
contu-20⁹ ιιι· ’ ιιι ·
ἰ, 104¹ contendere sor atque contorquete navent 4.
temeto parare·c.8o7 898 · ·
otum oepnonasumoon. contorquetgubernacu·
tus &1134 tendere vires 4. 986 lum 4. 902-
3·1⁴82 contenditesot, roeo tetrocontorquet&au·

n 1. ιη’.» contemnentem ὅ· ὗθῐὲς· 724· -· mm

 

