00044040400

ε.48446.ςι6110004044.4479 684, 684, 1031 ’-
4440444444, res 4404110440ῐί0 2. 173 Venus ι. 4494 4. 1052,
446 veneris 3. 7774 4. 1046, 1078‚1095‚1101,1217‚
3.15316. 310 1053‚1067‚1107‚ 1122, 12711 5.736,96041016.
ιε, adv. 6. 337 1142‚1166‚1199‚1209‚ alma 1. 2.

444 1242‚1254, 127315· spoliis vepres votitanti.
0404, ruffaque 736 1)οε 4044444. 60

...444 ‘ffssfflv‘m ¹⁶⁸ ²‘ 1ἓξ.’.ἷ.1ἶ.0....4.
43 · 4041100000 404 00040- dum metuunt 1. 644
1031 01044104. 4444 veratrum venenum 4.
apitisquaffms Venerisres5.846 « 644

privata Veneris 00000- verba1.825‚91112.6891
velaverint, 1. b{a5.1011 · 4.558‚562‚583‚618
ξ’0010404. 796 veffdkffizg'ssiffffw· 1ξὲῗὲ &eff ³13'rofundam
08104 ad lapi· venti, stag. 1.27213.127‚ 4. 929
197 247,27014,26215. 12251 'verbera,nom.3.1o30.ven·
ι. ventoque 4. 6. 444, 136, 480, 494, torum 5: 955 ·
...444 8438484884 181888 4284 3333
mare florebat {1325113’381’234143651 {gggtggggltfllsmaaggstgs
pandis 5· 144Ῑ 444467489444000 4441047
503 6.114‚131‚ 189‚19,5‚ verberet4. 265
ι’. 688 444,464,ςο4,ς48, 567, verberibus ς. 486. radio·
.2.668‚11481 623‚630 rum5.1103

venti vortex 6. 444 chartasvolantes verberi.
4-988 ventique, plur. 5.74316. bus venti versant 6. ,
’0444100441- 4944359 114
i 4444444414 01. 80010011014140441, 3. 46 verbi causa 3. 423
1249 ventigeni crateres 6. 701 verbi imagine, eccho , 4.
4086444444. ventis2·113·50⁸14·9651 571
44606904· 4604801497. 192, verbis 1· 139· 19⁸, 824·
46946οι44100 449,468,366,477,444, 844,87ι44.68844.9644
0ιο 4430044400 51¹2, 536, 726, 1109 4 5711 5. 3, 464, 464,
cibus diditur, Ἥ :Iethwfsszffiffln‘ inggfflplffig verbis lati·
tur, 2.1124, ventisque6. 456 tant1a1.643

, ,000404 8944089 verbone 4. 786

760 ventorum 3. 49315.218‚ verborum4.514‚553,565, .

hydra vanata 122916.152.verbera5. 578

5. 27 955 verear1.415

patiam coeli 6. ventos 1. 76315. 1085 vereor 1. 81 .
ventos pedibus petebant vergebant fib'i venenum

847 ς. 1330 imprud‘entes 5. 1008

4004468946. ventosi magis cervoram in terras solis vergitur

4 frigida 00480114. 300 ardor 4. 444

3. 747 7000141044 6467 veridicis 6. 23

5·898‚100716. ventres 5.1323 veridico exure profudit

'e4.641‚644 ventum6.1169 6.6

1065, 122915. ¹ventus 3.129,283‚28714. tempora se vetis 11040οὶ14

55 260‚89916·‹157‚174‚ 00404440
44444044 4044440440 mmmm

veto

 

