rnnnx ’ ‚s

1611116111 montivagoge· condurat ab igni 6. fido 9661616 4. 862 1
neri 2. 497. monti· 968 fient 1. 6761 7. 746
vagum genus 1080 fervensve 4. 497, 494 figura 1. 766, 94912. 1

ferarum secla, genera ferventia 16111 r. 492 741, 786, 469, 417,

· 2· 994, 1011161111 ferventibusr· ¹254 6161261161111 ’1
4. 986, 1648161218 1611661166866 4. 271,718,642114.

4 a'd satiatem terra fera· 16116161116666. 441. 4771249
rum scatit ς. 40 cunr videas legiones 6711176,71117.4.168,-

761711676161116111 mo· 96116611 campi 2. 4¹ 506.plur. 1. 68611. ’
re vitam tractabant fervescit 3. 29016.r76 483, 78³ ‚ 162614. ³
4. 976 fervescunt 3. 496 666 5

saperent fera 16611116- fervidus 446914264, 6761661467,299,466 111

“ 61166111 1111816119 a< 16187 . ’1

1111611111 secla fera· 16111166166.842,1162 figurent Musaea 116111
16114. 964 fervore 6.236,656, Ι1666111666 digitis 2.

serpentia saecla fera· 85⁶ · 4¹3 l
1111116. 766 principio caput incen· 1761116612479141

ferique Centauri 2466 sum fervore gerebant 3¹8·4⁶59 4

ferinafing. vestis con· 61147 1181111162.496,497,488, ¹}
temen 4. 1417 fervorem in undis con· 6771478, 461441 7

diffiliuntfero ferventia cinnat 6. 476 ς. 444 1 6. 776, 776 -,
saxa vapore 1. 492 fervoribus 5.216, 664, figurat labromnr for·

feroces 4. 721 616 11616161666114446 l

feros dentis 1111661116 aevofeffafariscit3.459 figurise. 777,748,784, 1
61116111141719 feffadomusaetatisspa· 417,681,684,777, 2

feros fruetus mansues· tio vetusto obruat 3. 8161 4191, 24614
cere cernebant 5. 774 74214. 242, 771. ,

161111111661611166 s'lmeuolgmfeffafafisCi5· filap3e 1313ss 2. 101 1
66111616616.446 feffaeplur. 1. 248 > 1111111112. 876 3

ferrea, plur. Samothra· feffumcorpusmandare effe pari filo 2. 741 1
cia 6. 1642. texta quieti 4. 846 filo subtili 9166111486 ·

6111, 6,, Μῖῗὲἔῗὲῗῗ ’ff 1111.4’,ἓῖ“’“’

ferretur 1. 1617 festis diebus 5. 1166 111161.964,97412.91

16116664. 1292 fida canum vis 6. 1220 14. 631

ferreus vomer in arvis fide maiore 4. 482‚484 finem 1. 442, 747844
occulte decrescit 1. fidei via munita 4. 167 12. 1114 17. 946,
714 fidelistudior.47 116614.797,8241

· ferrugine vela 4. 77 fidem conradere dieis 6. 24. certam 1. 168.

, ferrum 1. 91, 49112. 1462. aliquam 5. 284 ·:
116214174616. fidem 6111116111 violare finesjuristnnscendee 1
14721⁶n9072¹027 4·508‚4⁶5 ³=⁶0 ³

ferrumque 1. 47214. fidere 5. ¹039 fines vitae proferre 4.
124616. 1666 fides prima r. 42416- 716

hemor-eque ferrurn numer · fingant. 916 Q* a 4

Ψ r

 

