l

vocanuuoaum

pernici saltu 5. 560 ⁴ perscilla,fing.6. 110 pervadere summum atr-
perniciali discidio 1. 452 perscrutari 316ς tis linem r. 556¹
pernicie 3. 337, 413 persedentes 4. 1004 permanenter vis perva-
peruoscere 3. 183Ι persederit humor aquai let ejus 6. 916
pernosces 1. 1107 1. 308 pervenerit 6. 86. 383
perolent rancida 0311310- persentis 4. 25 . perveniant 4. 983 ·
ra 6. 1153. viscera persentiscunt 3. perveniat 4. 558
perparvis seminibus ne· 250 pervenit 4147, 1493864
xam animam per ve· persequor rationes 5. 47 5. 686 1 61033
nas, nervos 3. 317 perlirlit6. 1134 perveniunt 5. 57216.
perparvum quiddam 5. 3011033011311111,3131101 183. 697
588· res 3. ς8 perversa, sinpq, 831
perpauca exempla 2. 540 Cretea persona 4. 398 perverse 1.1068
perpende acri judicio 3. pers icere 1.47916. 379 pervicit 1. 73 ¹
1041 pe iciantur 4. 259 pervideamus 1. 955
perpetiuntur 3. 1148 16. perspiciemus 1. 158 pervideas 1. 111012. 89
397 perspicis 1. 94814. 24 ⁴pervigilii 6. 754
perpetua, stag. 3. 13 perspicuum 3. 275. pervincere ς. 100
perpetuam aetatem, per- persnadeatr. 109 perque-volare 4. 303
petuo 3. 999 persubtilem 3. 180 pprvolet 2.104616. 1058
rpetuum 5. 979. pecudes persultant pabu· lgura coelupr pervol-
assistatur? ..llbslsssifflop ..lllalt'il'tt‘atli
perpetuus sermo 4. 541 pertentare 5. 191, 436 xiima 2. 346 ι
perplexa, plur.5.451‚453 graviterpertcntat tremor solis pervolgant lumina
perplexis liguris 3. 101. 1011316. 386 ¹ eoelum 4. 309
elementis 458, 463 perterget, leviter ferit pervolgairitileiamnumi-
perque plicatis, nom. 3. pupillas 4. 250. oculos na per magnas gentes
394 313318 5· 1161
perpotet amarumabsyn· perterricrepo sonitu dat pervolitant 6. 952
p· tlri laticem r.93914.r5 fragorem 6. 138 pervolitantes 3. 346110·
minutis perquam, moxi- perterrita, plur. 5. 1315 mora 31441
m? 3· 181 repetam coeptum perte· perussit 5. 397
perquamque minutis 3. 11010 distis 1. 419. di· peralta, stag. 5. 352
188 etis inceptum pergam pes3.69, 111, 65316
rotundis perquam 3. 188 6. 41 918
perquam pauxillis 3. a 30 pertolerassent 5. 317 pelium subsedere urbes 6.
perquam parvis 3. 304 pertorquent ora fredo sa· 588
perquam turbida coeli pore 2. 401 peste 3. 348
tempestas 4170 pertulit 6. 654 pestilitas 6. 1130
perquam pauxillo mino· pertundere 4. 1380 15. pestilitasque6.1096‚1123
res 5. 590 . 1367 pestis 5. 36
perquirere 6. 381 3011311314. 938 pedibus ventos petebant
perrumpere corpus ia· 30113111131116. 1095 . 5.1330
troitu suo 2.407 1 4. perturbita ‚stup 6. 1181 petebat 5. 1141. terram
1141 perturbatam 4. 930 genibus 1. 93
perscidit nubem 6. 179, perturbatur 4. 670 petens 1. 41
396 perturbatus 6. 1378 petentes 3. 86 15. 803,
perscindat nubem per· perturbentur 3. 253 1967,1079 >
fringens impete resto perturbes 2. 773 petere1.92813.662‚1069‚

6137 pertulum vas 3. 449, 101114415· ¹039l'
perscinditnubem 6. 383 1033 6. 71

perscinduntur Simidacta fluxum, pertusumque 6. petelsens auras 5. 808
4· 605 . l 19 Ι ῧιῖρποῆὶτμὼηηιηκναρρὲἓ

 

