VOCA'BULORUM.

{amitteremus rotarum 11111181. 5471 ς. 680 67316. 818
orbes 6. 550 , sumasque 1. 973 suaves riaedalatellus sum·
(1111111111 faucesiauguine sumeres. 9471119114.- mittit flores1.8 ·
a. 1141 1191111116. 119 sumn 1· 249
Ὗ usas autumno fundi su. sumet 1· 150.⁴ sumsit conamina 6. 1099
dante videmus 1. 176 sumit 1.87513. 18914. sumta 41175
dadanu'a linguai humida 106716. 315 sumunt 2.18815·818‚823
θ’ ,1111111114 618 summa, sudst.r.236,615, supellex 4. 453
ssfflare'4955 1017,104411.70, 90, eise super.supereffe 3819
:nudent sanguine5. 1118. 310,339‚696‚1076 13. supera de parte 6. 855
⁴ humore saxa 6. 943 51315.195,13s‚ 331, superabat,supererat 5804
emor 5. 48816. 501, 16116. 6ος , 1111111111,1ἱὶ. 2. 575
ς, Ι944 summaque, seddi. 5. 266 superante 4. 668
rmus, 14111 marina 1. summarerum1.334,503, superantur 1. 576
'ge 4 757, 100711. 74 superantior, poteratiorig-
ᾖ 11114.861,1111 summa locis. 1043 nis 5395
-ς ardores 3. 155 stammasatutisfiruseuea superare, udi. 2. 56915.
·..·sud01isque madens per summaque profunda 2. 408,412‚neut.supereffe
0011111 splendidus hu· 1053 1·631·673‚79012·710
Ξ 1110161181 summasummarum,uni· superas 3. 608
3 mus 1. 55, 302 14 170 versiam 3. 81711. 362 superata 2. 502
tuerint, [1111111111 4 394 in summa, tetidem 3. 84 superatum 4. 1110
znuerit, secaverit ς, 54 surumae,subsd.1.1052 superavit 3.1056 1 4.
nes 51308, ¹32² 8111111111, 1111111111 firdst. 1. 1:10 1 5. 397
= Jene'ffe ‚ sraeveffi 5. 910 953, 98116. 650, 679 superba, pler. sceptra 5.
sueta, pter. 2. 441 111111111,]118]8. ’1.617, 1116
3 sasivit 6793, 953 704,707,961,104111, superbas 51172 ,
-; ex aliis sentiresuetis, ex 512, 517115· 164,369[ ⁸¹¹P⁰fb⁰2 adv· ‘istium 5·
² smſsbila‘irue 2. 902 6. 6181649 1223
wfferrr5.1271,1303‚ summam rerum 2. 303, superbi, plur.5.1121
. 158 350, materiai 116111- superba 5. 48 ,
ᾗ 111 1111111111 1111111111 3, mendi, univerliruoleur superbis, noum. 1090
704 1094 superbos 4, 1171
afficiunt, 1181470118. summanr summai totius superbum 5. 1017
ra 2. 107 6. 679 11111111111111111161181
suffire terras aetheriis ig· summamque, suist. 1. superedita, fing. 5. 707
1111111097 43716 484 super-inlidet 3. 914
suffit4. 1168 rerum summam mini· dsuperu 1.11716.111
suffocari 3. 904 mamque 1. 613 ex supere 1. 141,148
111811111411 summarum, stadii. sunr- superum ratio certique
11881 it 436115.151 medates-1113. 8111 tenenda 6. 81 ,
118ἲ1ῗ11114.861,948 5. 961 ⁸ supina, plur. 4. 443, 510
suffulta, fing.442916. sermntatrm attingere 3· suppeditabatur 5. 1175
1144 261 suppeditant 1.23215.387
suffundens 3. 39, 309 summatum, principatum suppeditantur 1. 99111,
srrffinrduntqae 6. 478 5. 1141 5⁶8

1111111111111111111 summeceleti 1111011111- suppeditaret 101911.
rubentes 6. 1144 retitur 4. 255 ¹1371 5. 299, 666
setigeris suibus 5· 968 terram genibus summiisa suppeditant, diffiderit,

suis,suiss. spumigeri 5. petebat 1. 93⁴ ’ uerat. 2. 1162
911 sumrniisaque,‚lmg. gens suppeditas 3. 10

sulci 4. 1265 animantum 1. 1032. suppeditatque 5. 184

sulfur 6. 806 summiiio corpore 5· 1071 suppeditat 3. 23. dicere,

sulfuris auras halantes 6. 11111ιὶ81111. 1. 1941 a. [1181881119. 731

1 aaa N 0 sup.

 

