vocussuuo'uuul.

994498 . - mou « ·
130,93115. ’ B. belli magnos funditus
77, 707, 548, aestus u· 4474
ἶσιέῐὲῐῖἆδξξῖι, agylunicg ἃ sshal. belqll ἱῐὲὶζέθδῆηῑ fluctus .
ν · aeum ο uu . ·
talibus3.576. 72⁶ ἃς belli simulacra ciere 2'. a
³847 ’ “ Babylonica magnifico 42· 010¹1108324
21⁸4.112015. splendorerigantur4. b01105· ³82 1 ⁶· 37⁶·
ό. 1076 1023 aci1.4.1183
²· 27 l 5·¹268 baccae, plur. ς. 1362 belloque1.46·515.142‚3
¹43‚578 ⁸ bacchatur animal iu bellum-143
· 542- montibus 5. 822 bellum 1· 45 7 l 4· 9⁶5
nauli-⁶5⁶ Bacchi2.655.flos,odor 15·³27‚393
8401 2· 8281 vini evanuit ³· 222 bellum sylvestregere'n-
’ἑ 12,74771422 balantespeeudes‚0ves t0⁸5³&st -
9, 949, 989, 2. 369 bene pleno lumine ς.
’ balantibus pecubuS, ‚70⁴⁵ , ¹
2 5.1112,1272 ovium 1130 bibere 4. 1090
l‚966 balba401157 blbulilm l‘dVlt aequol'
17815· Ι97 balbe,aclv.llgnificarent ,asellam 2· 37⁶
114.511 15. ς, 1021 bulenu5. 209 «
“2¹¹ Barathro3.9⁶7 „ b¹l¹180 5·¹299· 0¹¹fo
mllle pollens barathrum 3· 97916. u1298 ,4
605 = buugos agitare leones

83290915· barbaque ’6. 945 2⁶0¹

mollem malis demitte· bili superante 4· ⁶⁶8 ‘
898 re barbam 5.673 bina ¹· 534'1 4· 4512
⁷²¹ barbara‚fhtg·4·548 49444474477 ⁷:
8 barbaricaevestes2.499 blssffiqssenlaii
· ²7¹ barbarus ς. 37 blss¹⁸ 4· 29Ζ

’9999991Ὶό barbigeras pecudes, bin05.877

ue ⁶· 35⁶ capras5. 898 binos ς. ¹299

5 742· barbigeras capellas 6. bi} 4· 316‚⁴'1015·1299
3·²·²57 970 B1ston1usque plagas ς.
5⁶² baubantur latrant in 30 · '
¹44¹ aedibus5.1070 bisulcis pedibus prelia
Ιῖἰῑῖἰίῗὲξβξ· gelalrissuhmg {efflggalinqusthumi
· a, u .. 2 . ,
bee, blla. 3talngere bitumen 6. 807 “
1077 δ’ Ιιίρίῑυηιὲυῐεειώμ 9191742474όεί 9619779 4 995,
⁶⁰7.²⁰·¹¹¹¹¹¹¹‘ 88147777 7719ξῃςπι977, 7717ηά79944, ¹078l ⁶.
·⁰d¹⁰³t¹¹05· ¹3022¹30⁶ ¹243 ’ζ
belliferamoenera1.33, blanda atque infradla
moenere ς. 1307 loquela 52 231
belli fulmen Scipiades blande, adigi μάιὲόξ
aneu

225

 

