VOCABULORUM.¹

39912 2. 322 13. 839, ta putabis 5. 22 333616. 962,2963

2297. annis tribus 29212624 aptam 5.538

circumactis 5. 882 anxius angor 3. 10061 aptaret 2. 2299
3991299299292229223. 62236 29222, nom. 6. 773 ’
5 959 · aperire1.374 apt1³·85115·806
1299922292 2. 2791 3. aperta tibi faciemus 2. uniter apti, 2922922112·
292813.2283,ι437 282 inunum 9221413838
'annos 3. 96 aperta promptaque coe· aptum 3. 926 ·
ι22221292 etiam magnos 116827 alius aliis magis ani·
,-’ servata per annos 1. apertam 3. 486 ' mantibus aptus 4.
Ι 2928 299222446969916. 682 ”
pagnosinmagnisorbi· 1048 ’ aqua 1.568,1 3.19014.
, 1292299923.643 2922292419. 2. 249 9⁶22¹4R·-144l⁶·
annuatempora5.618‚ apertis 1.91414.52‚ 883

692 . 89913. 829, 1061 aquae ¹.28216. 332,
‚annulus 6. 2996, 2922 aperto corpore 2. 298 1 333. humor 2. 2971
ρ92222192 19 digito sub- 4. 292,2236. 2ἕ29 3. 3. 34916. 998292·
2· tertenuaturhabendo 693. lumine 5. 776. 9922232999196192
. 2.3ι3 92296698 4426
Romulidarumarcis ser· in aperto 3. 903 propter aquae rivum 2.
55. vator candidus anser apertum 2229192έ12229 3913. 2392

4. Ι687 praebet4. 273 magnas aq'uae vastasque
19292612, dies 2. 234. apes 3. 22 14. 683 lacunas 6. 332 ,

aetate 233. 12. 298. apisci, affequi 1. 4491 aquai, aquae 1. 28612.
'· 2122394829291122 62234 6621462213263,
J 983 291911222333 69216. 899, 872,
2922261292 aetatem 3. aplustris 1226112 4. 439 899, 2979, 2264.

672 apparent 3. 25 1 4. 97, magnus decursus 1.
222292ἀί temporis 1. 400 284. humor 2,. 3981

. 55⁹ · apparere 1·877 ³·42816·633‚874·
29292619 tempore 3. apparet 2.14013.18, 119992243439112121

. 84429222 9822492226442, 112192022241212692·
antehac 1. 34213. 339 762 ‚splendor 4. 212. de·
anteire4. 242 · appellare 1. 55 cursus 5.944.semina
2222299222334 appellatur 5. 29 ’ 6. 4969929222 834,
anticipatsolcoelumra- appelletur 4. 2228 · 863

diis accendere ten· appellunt pennis6.751 aquam 4436 1 329841

2292 3. 638 appetjtur 5. 1278 6. 449, 499, 746,
22222992 3323, 2282 29991222 3. 374 893, 889
antiquas 3. 87 16. 61, appofitusque 6. 1034 aquarum6.1101. liqui·

87³ apti5. 2323 dus humor 1.' 349.
antiquis 2. 889 apse tamen re, reapse, magnus decursus 3.
antiquius 4. 847 222912, 2638 264. tantusdecursus
antiquo 2. 610 apta 2. 478, 32213. 669912921926396,
antiquum 2. 2268 339, 242712. 8231 329, 672. magnum
antistareflerqulisfifac· 46798217, 22321 z Bdurar11e11523aetanti

2 2

 

