,INDEX

latum 2. 24 503‚1073 . 1291,122222221
lava, 7128222224. lanamfacere5.1353 69872. 276
294920, 849 ⁴ languebant 6. 2229, 1291226924
dextra larvaque 4. 277 2292“ laqueataaurataqr
lavam 3. 649 languebat 6.rr55,1216. pla 2. 28
122222 9. 2266 exinimiuitiis5.1145 larga luce 2. 80
laevique lepore 5. 2298 languens 6. 2298 luvie 5. 948.

122122. 42674. 6267 languent3.960 ·· 9. 867
r ¹³⁵¹‚1379 languentes 440 a largificastng. 2.
levibus 2. 4ο., 422, languentia ς. 2009 7 6. largifluum fonte
451‚4572405‚4⁶⁶2 727 tuemur
47079. 299, 206, languescere 9.. 594², largiter 6. 622.
24515·45016·329‚ wirla» 92815· ¹111

‘353 768 122904229279
tranlnrutans dextera languescunt4. 949 languehaustusdr

laevis 2. 487 ’ languet 4. 76972890 busmagnisr
jungens dextera laevis languentofficiar.. 2228 largos exaestuat
4· 412 languida, plur. 4. 8627 2. 2299
1221111222 corpora 4. 9. 88976. 2226 largus ae‘r4. 89
669 languidiora. 692 largus fons liqr
elaevo fit mutua dexter languidus 5. 692 , 797 minis aetherir
4. 902 languut3.173 282
laevur 200124. 547 lanigerae, uui 1. 886. lasciva, fing.r.
meminirlaevorpraestate pecudes, over 2. 121212129. 1399
1212222224. 294 928, 6607 9. 864 12112, plur. 6. 2
laevore principiorum 4. lanigeras pecudes, over lullonum 6. 224
947 , 6. 2240 lulius 4. 994
fine principiali laevore lanugineherbae 9829. lata, plur. 1.
2429 ¹ 222122222887· 287
laevus4.302 lapide6.1000‚ 1040, late, adv.,2.1
1222122209.2066 ·. 2099, 2087 240, 9907
’ lamentetur3. 969 lapidemr.314.88314. 948, 470,
lamina 9. 2040 266 7 ς. 2298 7 6. 946, 99862
lampada vitai tradunt 260, 929,920,2002, 11112222 favillat
qualr cursores 2. 78 2074 latebras 1. 409
aeternam lanrpadamun· lapides 2. 888 7 4. 4277 7 6. 790
2119409 9.907,228976.202, 1222122129. 967
lampadas igniferas 2. 209 latebunt 4. 904
· lapidi lapidem terimus latens 3. 278

1221712912 2012210112- 1·883 , 1222224. 797
cens 9. Ι09 12916126. 929, 2049 latenti 3. 208
20221229262, nunu lapidum3.199 latera 9. ¹32³
citeu.11'96 'lapis 3. 69416. 262, lateramina vair
minnan 1211711144. 201 .¹³ii⁸.‘..⁷f⁰.l..‘
11122ῒ122197. 2. 96276. laiisaiue, 71222. 4249 894 ⁴

 

