V-OCABUL‘ORUM.

corda 3. 295. ademit3. 882,- 911 adimebant 5. 1290 ·

visu 4. 713 ademta 3. 405 adimus 3. 681
.·.1 6ς1 ademto3. 603, 6ς2, adipes4. 645
1 247 13. 65,4·16, 1046 adipiscuntur 5. 633
adepta 2. 2961 ς.793 adire 2.171
1 2. 9ς3. 16. 782 adeptus 2. 637 ad1t5 37, 742, 1228
3,.adv 3. 54, 290 aderant 5. 1404 aditu 1. 678
. 1147 aderunt6. 70 aditum.. 3117, 946,
1111 3. 675 ades 1. 500 adjumento fi. 1021
ς. 881 adesa 6.1 166 adjunxere 2. 604
1 1. 4711ς. 1444 adeso 5. 992 “ adjunxit ς. 1194 ·
‚sub.sing. 3. 193 adeffe4. 818 adjuta 1. 363· ·
6. 277 adeffet 1. 338 adiutamur 1. ,812 ,
en 4.43316.1191 adest5. 1411 adjuvat 1. 310
‚plan 5. 1263 adeundum 6. 919 adlabitur 4. 3ς8
, adv. 4. 801‚808 adficit 3. 935 adlicit 6. 182
301οω00113,αεοηι. adfigi 4. 113ς1 adlisa 4. 574 -
462 - adfigunt 4. 1074, 1101 admitantur 1. 64216.
:nsum convenie- adfingere 4. 387 8ςο · ·
4. 672 adfixa ‚.plur 4. 392 admiscent 1. 746
ta 3. 172 adfixae, plur. 5. 1321 admiscetur 4. 1240
:um poenarum sol· adfixum 4. 1131 admiffa 3 839 -
idi tempus 5.1224 adfligit' 2. 944 , admiffum 4. 1 173 1 ς.
tus dentis exibant adflictantur 4. 1151 1 123
2333.. 1......447 :332{{?3?·.{3⁷1..9.. 3ΞὲΞέΞέ .-“’.’73., ³22,
zrta4„ 347· . 1⁶· 9¹4 570 6561382115
{ta 2. ς6416.ςο7 adhaesu 5. 840 366
grandescereadau- adhaesnm, adhagfionem admonuit3.· 1053
1 2.1 121 3;38214.123316.471 admoveas 6. 901 ·
‚escit 2. 296 adhibe 1. 46 31111οἂ13. 688 1
’dere 3. 869 · adhibe nobis animum· adolent 4. 1030
1. 713, 8471 3. veram ad rationem ‚ 3110133 dona 2 679
0,841,1049,1ος0 2. 1022 3110111νὶ13. 430
, 1 1 14, 1 1 15 16. adhibenda 5. 230 adopinamur 4. 314
9, 61 1, 613 adhibere 1.779, 82812. adoritur Ei: infit, aggre-
1dum 2. 491 854· ditur &⁹ incipit 3.
·e 3. 512,95415.‘ adhibet 3. 1032 ς14
5, 574 adhuc 1. 5601 ς. 379, adportant5. 22 2 ⁸
it ς.1306 ' 386, 1026 adportes 5. 101 ,
ius 4. 467 adjaceat ς. ς46 adsciscunt 5 8816. 62 ἐ
12. 76916 33512. adibis6. 74 > . adscivit 5. 474 ·
06. bis-5. 334 adjectu 1. 690 adfidet4. 1019
:or 5. 1340 adjectus, fieb. odoris4. adfimilata 2. 97916. 4,
it 1 6 1
5·361953 adiit-{gree 568 ., aezffixxenmx 2.. 2.Χῖ

’3λῆ

