111 T. LUCRETH

Quod quoniam in n'ostro quoque constat Corpore 11111111 ’ -'
Dispofituque videtur, ubi 1111, 81 crescere poffit - ,
1111111111, atque Animust Tanto magia 1111111111Ι ·.
Totum poffe extra Corpus durare, genique.
11111111111111111111

Quippe etenim Mortale AEterno jungere, & unit
Consentire putare, & fungi 1111111111,
Defipere'st: quid enim diversrus effe putandum ’st, 1
aur magis in'ter 11 disjunctum, discrepitansque, 1
Qrim, Mortale quod est, Immortaii‚ atque perenni-„- -
1111111, iu concilio saevas tolerare procellas? · 11,

Praeterea, quaecunque 1111111 11111111ι neeesse ’sta
Aut quia sunt Solido cu'm corpore, respuere intua, ²2
Ne'c penetrare pari fibi quiequam, quod queat mun
Diffociare intus parteis3 ut Materia'r' Ι 118
Corpora sunt, quorum naturam 1111111111 11115 -

Au't ide'o durare aetatem posse er 111111,
Plagarum quia sunt expertia, ficut 111111 'stt

111 negligunt interpreter, 1111111- but: Omnia 1111111111,- Ι
git, · 801. Quippe etenim 1111111111, &⁸
Taademin totoHomine, Aqua utin Quintum, 16. 1111111 summam

roto 11111111. 111111111111111111 ’11111111
Est 1111111111111111111111111111, 1111 1111111111 de Mortale coni “
1111111111111111111111111111 sunt a· poffe, 81 Rem Mortalem (Corpus
attinentium, Virgilium, aeternaque 111 cum separata fit 1 1111111 11111111-
iaetus, prasertim vetustiores ·, ut iis tali (Anima) nullia incommoda
referendis supersedendum existimem. malis objiciatur, unitam Immo
atio autem ita legendum 1111111, “1ο- tot doloribus de 1111111111, quot Homi-
11111111111111111 11111111,Α111· nes qnotidie experiuntur, affici.
iidiiiffifflidm tttttat't· 111· 1113113ῗῆ1111
1111Α11111111171111111111. Quern-¹ Nihil 1111111111 8111111111, nis!
'admodum aqua 1111111111 primo aut ob soliditatem. ut 1111111111 111
111111111111 aiis, Ι1111 mediam, quiaplafie 1111111111, 1111111111 aut
'deniquetotum Vas impleret. HaecFoe· quia nulus eit locus ex 1110111111
111 (111111111111111111111111111 advenientia diffringin't, 111 111 quem
1 veterum Codd. scriptura 11111111- partes illius 1111111 excedant, ut (ri
Ι1111 absunt: & rejiciendus 1111111111 πίε.) universum. 111111 vero ’11111
1111111111, qui nihil proferro hiclooi Nihil est: Nam resestcomposna 1 11·-
figit, Ἱ1111 talis Emendatio 1111111111- minibus, atque ideo non 1111111111-
'da niquis tamen le it, da: Non eit Inane, quiaaffieit 011·
Tandem in codun omine, atquer'n pus, &abilloniciffim afficitur: dui-
eodem vase manere, 1111111111ςε11111111111111111111
viz. Solem manere iu 1111111 Vasa, id dixit: 1111111ςὶ11ῐῶ mortalis.
111, 11011111, 11111111, 111 cuci-i

 

