„”vocAssuL0RUM

uteri, plur. 5. 806 utuntur 4. 1098 vultus 4. 1027 s
utili ι. 3321 3. 735 uvas autumno fundi su· altitonans Vulturnus 5'. .
utilis 3. 208 · , dante videmus 1. 176 744
utilitas expreffit uomina fluffifrago suspensae in uxor optuma 3. 907
..¹3231322t35u‘3230mm212 ἰὴὲοὲξ vest& ”vesmm 31333322322342¹2⁶¹
data 5. 858. · vulnere 1. 35
utilitatem 4. 25 15. 8711 uulpes, plur. 5. 861 Ζ.
6.-893 dolu’ vulpibus 8c fuga ·
vertere in utilitatem 6. cervis a patribus datur ZEphyri‚ plur. 5. 1381
1169 3. 742 pennatus Zephyrus
utilitatis 4. 852,855 15. vultu, 5. 83916·405‚407 Venetis praenuntius 5.
868, 1047 s vultuque 3· 294, 467 . 737

FINIVS.

 

