voelnurouun

orbe· 3. 343. orbem 3. 'mutue inter ie 11111 1111- 1311474 ’
613,637, 1033. orbes pesque teruntut5.1099 bellum Thebanum& fu·
.-· ’3. 1074 testor 1. 838 · nera Trojae 5. 337
terras 1. 3,·31, 379, 341, teterrimnfing. spurcities Thracem5 30
0 · 745, 810, 869, 99613. 0111116976 Thelialico concharum
143,313,313,336,473, tetigere summum ale- tintta colore 3. 500
608,713,737,999, 1014 leendi cacumen 2.1129 thuricremos propter 1131
109714300.303,418, tetigit 3. 107816. 907 3. 733 r·
43113.93,116,313,369, 11114633. absynthi natu- thuris glebis 3. 338
343, 394 649,633,634“, m 3.· 400. nimborum acri percnilit thyrso lau-
· 637,681,693,773,909, 106130013417316. dis spes inagna meum
978, 109116.263‚286‚ 252. plur. absynthia 1. eor-1. 922
- 400‚445‚490‚495.612‚ 3111411133 eaoave. 11114183111311
634,637,.668.831,833. ms 413. ulcera 5. 993. onvaribia Phrygio nume-
omnipotentes, qoaepo- 'Emtaro 1133 10 stimulat mentes 2.
- riuntomnien.705 tetri, fing. sanguinis 6. 630 .
terras obruerent ealigine 1303. plur. 3. 431 tignus. 193,19613.13661
6. 633 “ aspera tetri viri primor- 6. 103, 340
mersasque 5· 399 111113. 475 timeinttre relligiones 3.
-·11113101.1083’13.1113 tetris ulceribus 61198, 43 '
· Ι331161113370313393, 1369 , ' 1111111113.331318816.
- 793 tetrius, nom. ellet 3. 309 35
terrestribus 2. 283 tetro 3. 704, 871 1 3Ι 3801 timendos, plur. 5. 31
⁸terribili 6. 134. 833 4689 16. 21‚216, 787, timendos 3. 41
terrificant4.38 , 807 ‚ 11111111111131 3.879
·'te5riiieas capitum-quati· tetrosboves Lucas angui· timent 3. 99616. 596
entes numine 01111313. munos, elephantes 5. timentque 3. 73
633. undique 5. 1314 1301 timentes mortis 6. 1337
terrificet 1. 134 tetrum solvebat odorem timet 3. 993 1 6. 973
13111100, inm. quatiunt 61133 timor5. 1179 ¹
souitu 6. 387 texit 6. 852⁸ timore 1. 10713. 7413.
terrigenarum 5. 1410 1111313111. 595 1 6. 350. 13316. 1177
terrigenas 5. 1426 ferrea 1052 timorem elle fontem cu-
terriloquis 1161111 11111181. propter tenuia texta 4. rorum 3. 83
· 104 747 ‘immet 2·4415· 47
terris 1.64,131,133, 311, textaque rerum 6. 995 timoris 6. 603. 1110111111-
840,869,870,889,1037, textile 5. 1330. tegmen tuit 34
1061,109313·.476,738, 1349 ’ tintta , stng. 3. 500. plur.
939,111014419‚11681 textilibus in pistoris ja· - 735, 746, 773
3. 447, 493, 364, 386, tieris 3. 33 tinttus renidenti lumine
’ 699733, 793,901,914, 101113131114 733 3. 730. ambrosio &ne-
918, 13371 6. 49, 448, texture, [31111. 1. 34813. . ttare6. 971 Ι
588. 630, 633‚713‚788 31014661 tinguentes 5. 1326, 1337
3111184103. 33413. 639 textura praerlitu rara 4. tingunt locu lumine 6.
terrore 5. 41‚133516.217‚ 196 Ι173
111111111011011611 368 tengrgr? ⁹ sum· plur· 6· 111111ξ113111111111111111211111
eorreidere exanimi terro- texturas, subii. rerum te· eres 3. 997
re 3. 138 11014. 139. dillimiles Τ11111113.1003 ¹
1111010111147133813. 6. 776 tolerare 1. 38713. 806
911638 1111111134. 1130 toleririt, toleraverit 3.
terrores 316 inclusa theatri moenia 4. 1196
belli terroribus addidit 79 toleratur 5. 303

augmen 5. 1506 theatris 6. 1030113111 tollet 1. 702 ὼ

 

