vocAssuLoRUM.

miparentes ‚ opplet ς· ¹:539
riunt omnia opptetifffingr ὅ. 743
uppnrmnaffing. 3· 233

as pater ς. Ις-Βῡὶἰῦιῖῑῖ
- opportunam utilitatem
e, plur. 6. praebet 6„ 893 ,

opportunus ς 6ος

optuma: flur. oppfita
4⁴ Η

rest ς. ς40,

072 14. 898 oppressafirzg-rita gravi
ε. ιι4 ⁷ sub rr: ligione r. 64.
ιν. domorum cura aliis malis in
, . pectore 5.1206.plur.
mpestatem6. filet-ent carmina 2.
· ςος ἐς
»ntes 4. ς79 oppressu valido 1. 851·-
tva perfun- oppreffum solem 5:762
1 107 oppreffus 3. 694 .
1591 4. 918 opprimere 6. 26ς,28ς,
nperae 4. 620 407 ·
es 6. ιο74. opprobrium ς. 1293
ere 1080 optarint, optaverint 4.
[iduas dede- 982 .
>7¹ ⁹ optima ‚ fing. 3. 9081
dur. 4. 982 , 6. 1084 ·
⁴7¹ . optimus 6. ‘¹244
,3ς9 16.815 opulenti, plur. 5.¹121
15416.55,89 opus est vis infinita ι...
3 opes emer· 1050 .
¹3 . nil principiis opus effe
61 1 2. ι31 , calores Ξ. 814
r 393 materies opus est 30980
ng. 1. 729 ora, plur. 1.91912.976
5· 77521319 . 13·47014·.1²3⁶‚140‚-
17⁴„ 908, 1:0215-
. 972 13181 6. 25 3, 643 ,=
plur. judicia 702. pertorquensz.
. 467 οι .
516. ¹239 ora4inumbrant coronio
7782 ¹074 · 3· 92⁶
34³ - orare distis 4.· 833

dverfis oppi· ora 1. 936 ‚ 968, 979 ῐ
4. ι2. ltaliae terrai 1.

- 722. tertarum 2.ςςς.
1 ς. 204. luminis 1..

22, ⁸71, 48ορ 57³1 ,ι-

ἑει contra 6.

>ca liquidiq,
ave& δε ⁸45

⁶17 Isau, 779,
1388, ¹45³· aetheris

4·2¹⁶15·‚47⁶.⁶55‚

682. mans 6. ⁶32·

Acheruntis 673
οῐῑέαέ91κν. 2. 8371 ς.
orba³ta, smg. 2. ³55·
orbe 2· 543 1-5· 705 2

1165, 1345 1⁶· 629
orbem 2. 6131 ς. 6ς4·,

664, 683, 710.tet-
rarum-2. 657, ιοςς.
luminis 3. 4¹1· tet·
rai* 1002. mundi ς. ·
516. solis 765 ”
„caecum lunae orbem ς.
orbes terrarumz.1o74. .

aetheris 5. 647. τοῖαι
rum 6. ς ςο

orbi ‚ orbe terrarum ς.
volvunt magnos ἔτι·
magnis orbibus an·
n085.643
οώἱε, omlor. 3. 4¹ ς.
terrarum ε. ruri. ooeli
ς 1 ι. mundus 690
Orci tenebras 1. 116. .
regionibus ᾗ. 762
horriferis accibant vn*
cibus Orcum τ. 994
ordia prima ‚ primor-
dia 4· 32 .
ordme 1· 5832599‚678.
682, ⁶87, 801, 827,

102112. 252, 517 , ‘ ,
.. 883, 1οι3ῐ3.ςι2,

757, 8701⁴0 32‚66‚
37¹ 2 578³ 97οῙ 5·
38624195 4212 6789
3212'7352118221438

ο ⁹13 ,
οπᾱιοὼιιε 1289ss 2 8⁹⁹
ordo ι. 68612. 488 ‚

49² ρ

