..INDEX

Ι1111111 sepelirem , 1111111147. cibi 5. scenas, [1111474 ·
saluti 1.4416. 601 ¹ 1390. [1111114111[1111.1411[41111·-·.ΙᾺῚῚ
[11111113. 313, 349, 831 ad satiatem, satietatem ι11111111101114 910 q}
[11111111 salatia , sulm 2. terra ferarum scatit5.40 sceptra 3. 1031431141 4
81ξξ1ωώῆπω.ιω1 sssissis'dsssfitionisodgo &sufflata-5· ms
[111113. 509 31360 scibat, screbct5.931 .
sancitum 1.581 [1111141116 scinditur 3. 330, 64044. ’
[118113113337143611. saturae plenus rerum3. 150 .

plin. 1. 1014 4 a. 434, 973 , din scindunt cnppedae'·
109215.p516.29‚416, [1111111118114934 1111131007
1170 Saturnus 2. 637 scinduntur 4. 91
[1ηᾶ113143 8131141163 “ scintilla 4. 61043618
sandidedun. 1. 7394 3. capripedes 81131014. 384 scintillare 6. 644
111 [1111141041 Scipiades beili [11111114
[1111ἃο1394673 [1111.190,317,49144. ..8141031047 ·“
[118111173143310 141, 148, 178, 1179, [11114. 471, 472 :⁴
sanguenJcnguinem 1. 460 11104 5. 308, 494, 948, ad scopulum ite 2. 1171 ·
sanguenque 1. 837 949, 99946. 118, 538, [101114. 1167
sanguine 1. 16, 317 4 2, .ς4ο,617,691,700,941, scribundis 1. 25
63113.70‚443‚683,7901 988‚1066 scriptorum saecla 4111118,Ι
4· 1207, 12291 5· 134, ’ saneapiur. ι9171419081 3· 629
1128‚1200‚1326,1327‚ 3. 91146. 931 ratioscruposa4526 ἲ
142016.474‚·500,1145‚ saxi1.88112.10214.9051 scnitantes ferro abda
1283 4 267‚26916.1062 terrai 6. 809
· sanguinis 1. 334, 43143. saxis 1. 349, 434437874 [1111111111130 ,
4315·90116.1203.flu. 5. 131‚96616. 194 scrutentur [1111131141Ι
naen expirans 1. 334 saxo 6. 1034 [10113998 .
sanguis 1. 85312.19413. horribilis de saxo jactu' Scyllarum 1111111111 4·
sis} ⁴· ¹⁰⁴³’ ¹⁰⁶⁸¹⁶ rasissssiffl ndis„ 201
sapere 2. 9832 986 [1111118993 scymnique leonum 4-
' saperent 3. 753 adverso nixantem monte 1035
sapienti 3. 761 trudere saxum 3. 1014 secandis 1. 747, 844
sapientia, satist. 5. 10 scandere gradus adultae secando 1. 334
sapientibus 2. 986 aetatis 2.1122 , [1111113703
sapientum 2· 84 3· 98 scandit 3. 651 secernat 3. 637 -·
sapit 3. 146 ahenis in scaphiis 6. 1044 [1111111114. 4694 3447 s
sapiunt alieno 111 011 3. scapique, plur. 5.1352 secernienfhcerada 164
1131 quales expiret Scaptesula secernundi 2. 471
[1410116716134 3161. subter odores 6. 810 secernunt terras 1111111 ,
0111111101 scatercdscatosaaaaaoi 1711
[1410111. 88341. 40146. 6. 896 hcc secius 6. 314
11. mellis 4. 675 scatit 5. 4116. 891 · secludere terram sclusa
ssporeque6. 780 scelere immani 5. 119 mine, [191111118Ιῶ
[1410111111. 856 46. 868 sceleris viamendcgredit.. tantine 5. 752
sapores 2. 430. meilis 2. 83 · [1111111141111 15. 1110
30 scelerisque 3. 1018 secretaadj. fing. 1.17412.-

orissapori 2. 510 scelerosa. plur. atque im· 91113.625.pdw.3.5511
saporis 6. 928. [11ίί4. 0111111194 ” 437

223 “ .. [1111111113. 61 secretastng. cibatam
[1410111114. 710 , scelus aversabile 6. 389 119391111141011131·
[1111113101744. 1093 scena 11011 Cilicipcrsusa' cccccccccc. 841

,. sanan‚sannnevidend'n 11416

’ senc·

 

