4449444·

'validis contortum viri· ,969 · . 849 '
bus telum 4. 979 conturbatur 9. 499. convertunt 4.67
contrapugnare, obsta· 9999449994. 4969 convestire suan
reque 2. mo contuse corpora 4. 999 dens omnia lr
accingere contra 2. convolleic 9. 4974 447
, 10⁴² 99949119494 999 convincere449
conrtapugnentibu’ven· convellitur 3. 3⁴1, 747. salsum 3.
trs 6. 97 convenere 6. 997 4 7⁶8
nihil ad speeiem est convenerunt ⁶· 73⁸ convincimur
mommo: ignis ς. conveniant 9. 749 14. omnio convisens
ξ49, , 9999949994 locam„
9994446444 444 se parti· 6. 4989 convisere ι. 446
· bus 3· 544 convenior 6. 797 - convisunt loeo]
mimano-contractum conveniebatr.88012. 777
ternpore bellum 2. 779, 844 19689 vlenosvitae conv
574 conveniendo 949441999- cedis 9. 994
contmnumcumventis riores 2. 944 convivia 4. 789
degere beilum 4. 999 conveniens 4. 499719. convolsr 9. 944
contrahituranirnoc snr- ¹255 16. 4999 convolvunt 6.2
midine Divino 94448 convenientes 4. 49491 cooperantem
,contraria 4. 69814949 9. 744 1 9. 446 cooperto 5. 444
16· 141 ' convenienti modo 2. coorta‚stng.c.3
contrariorum , 940. pedec. 792 98414. 479
mntreerabiliter caulas converutz.58213. 96, 6681 9. 449
intrare palati 4. 664 496, 469, 68914. ,6.499, 25²
contrectans sol nudum 749 19. 272, 997 ,’ , 464, 949, 97
communicem 99649896 40844144·
contremitsuImim'scum conveniundo 6. 479 4. 649 1 996
plaga 49114449. 1220 conveniunt 2. 68616. 799, 797,
contremuere 3. 847 897. adsensus4.712‚ 4944, 1094
contrita igni 4. 794 4946 coortae 4. 921<
contrudere 4. 425 conventu 1. 699 coortam 3. 491
contrudit 6. 999 conventus‚psur.4„ 789 6. 696·
contrusa 4.9s616.1252 conversa , placato fa· coortis 2.5521
controsae 6. 794 4949 6. 48 999449 4. 899
contrufitc. 210 conversum 4. 4999 pluviae 99444499
, contueare 6699 ennvertnnt z. 1004 6. 674
contuimur 4. 39 999994499449. 899 coortum solisr
contulit 2. 944, 44971 convertere 2. 499614. coortus 9. 9 rc
64498 898, 499719699, cooperuisse5.
contundit 9. 694 794, 49 46, 4444 copia 1. 418‚v
conturbant 4999 9944994444. 449 874,984,99
conturbantur 4. 944 convertier 4·. 796 14. 4947, 4999
· connubere 9. 484 948 2 281‚295,3v
9994949446. 4449 convertit 4. 94416699 9. 499 , 99
contorum 31· 48314· conventura„ 29615· 8¹514· 511

 

