121216. 122. sidera
θ - 1.-788123330. fide·
· ra respondent in a-
qua4.2'4
mundiu. 529, 1344
mundo 4· 127415.527‚
598 · ·
mundum ς. 66, 439
munificat 2. 625
munire 4. 1249
munita , fing. 1. 7291
,- 2, ⁶07· plur. 2. 7
munita viai 3. 497
munim ab rebus letha-
libus 3. 831
munita fidei ς. 103
munitur vallo eburno
India 2. 538

muralique corona 2.·

606
murmur 6. 141
murmura ς. 12201 6.
287, 40931Etnaea 1.
784. pontl 3. ¹045·
mmarum 5. 1102
murmure 1. 7ο , 277 1
4. 54716. 100, 196
“ musa agrestis 5. 1397.
Calliope callida 6. 92
Musae, plur. 1. 9291

mgsaeca mele ‚ nuficos
, mum: ³2. 41 Ξ.
{Mu san] uun tingens cun.

{talepore ι.·;13314.9
musaeu dulci continge-
re melle 1. 94614.

Μιῗίῖω sylvestrem-&l-
vestre carmen ne ces-

set fundere fistula 4.
Μιξῐζξυω 1. 924”
musco ς· 949
nul-sabat tacito medi-

, ema tunore 6. 1177

Α

INDEX

mussant 1. 658

muta 2. 62314. 11371
ς. 1087. metu , prae
metu ι. 93

mutabilitate 2. 911

mutae pecudes ς. 10<8

mutaeqmatautessquam·
migetum pecudes -2.
342

mutant 1. 678, 68715.
1082

mutantque 1. 768

mutantur 2. 77

mutare 1· 3772 78712·
¹703 30713·7481
4- 135,4⁶1 15·170‚

mzfgffeque 1. 667 1 3.

ωυῐῑξΐρηωι· 1. 167
mutan 2. 1021
mutarique 1. 682 ⁰
mutaner , mutan 1.
ωιιεςὲἓ , nom. squam·
migerfim pecudem·
pgis'leg 2. 108 61
ffgtat 2.·4801671 ς. 826 ,
10081ὲέ2, stng. 3. 768.
. plut-⁶. 1. 910, 1023
mutans ‚ nom. 1. 9121

· 4· 947
mutato , nom. 1. 8011

mutatoque 1. 678, ’687

mutatum 1. 671, 7921
2⁰22013·5182583

mutatur 2. 748 , 7981
3· 75⁶1 ς. 275

mutatus 2. 769

mutemus coeli amictum
6. 1132

mutentque 2. 1004
mutet 1. 772

mutua ³ fing- 4·
ς. 951· plur 3
4. 1199. adv„
ς. 109916.1⁴

mutua :namu
murt-aies Ξ. ⁹:⁴3

fungi mutua ,
pati 3. 802

ὲ laevo fit mutua
tuo dexter 4
motu mutua,

fungi 945

κ mutuus 4. 1209

myrrhae odor 2.
N.

Aeta ‚ sang

1⁶· 199
nafiae 4. 1245

madet mensssu
3· 479

nardi florum,-
qui naribus
2· 847

nates 1. 3001 2
⁶3 ¹ 1 4· 49⁶
67ι 1⁶· ‘17³
1191

naresve 3. ςςο

natibus 1. 406

847 s 8501

ς. 29, 1075
1201

nari 4. 1227 ιε
nascendum 3. .
nascentes 4. 52
nascentibus 1.
671
nasci 1. 161 1
:nascimur 3 9}
nascuntur 4. 4
nafflfing÷ prun
men tenue fi
nata* adpftffsg.
· 43⁴1 &709

