uranx

G gemina 4. 1161 genitali concilior
1111111116, 110⁶ geminare 4. 414 genitalia corpora.
gallorum4,71g duplici geminoque, 1.53‚ 16812
gallos 2, 614 nom. fitae're visus 4. 944. semina ς
41110014 7¹4 275 genitalisauraFav
gannitu vocis adulant Semlffl 5· 990· 00⁰¹· ¹¹· materiess
ς, ¹0⁶9 mixtaquerela6.1157 10 8. rerumor
gaudem, 72 ¹3 gemitus, stng. expri- Ι origo ten
4111610109171 mitur 3· 494· r! · '0⁰25 325·
gaudere vestem telin· 1· 1¹95 undi 1211
quere 3, ⁶14 gemitusque‚plzcr. dolo-, genitaliter 4. ¹25
gaudetfibj 3, 14⁶ ' ribus ‘edunt 4. 1009 'genitoribus 2.61«
1121111114 1099, ¹¹89, herbae gemmantes rore genitrice 2. 707
· 1¹99 recenti2.3r9 genitrix1.112.r
gaudia mutua net‘lant gemmantes rore per gensr.1032
inter se 9842 herbas ς. 462 gentes 1. ¹20, 4⁶
gaudia gliscunt ς. 1060 gemmis florere arbusta 76, 610 , ¹03⁴
gaza, plur. 2. 37 sfleffss 5·9l0 4¹5 {5.17‚2o‚
geli, gelren. 155, 429. genasque lacrymis sal- 15. 1221. honr
cal'nsalliduus ς.206 1101090610011919. varias 2. ¹075
gelidaeque 5, 2¹716· lacrymissparguntro- genti 5. 220
5²8 rantibusa. 916111- gentibus1.72312
gelidai,gelidaestringor crymis rorantes 3. 3. ¹04¹l ς,
aquai 3. 693 . 470· 1205 16. ⁶43
gelidamque 2. 4³1 generales maculas 1. gentrs3.3
gelidas 2. 5141 3. 3011 584 ι quodgenus, cuin]
(2106 generatim 1. 21, 228, 3. 222, 267,
gelidi 3.905 230, 464, 5782 5911 328, 432, 49
gelidi vestigia lethi 9. 2. 941, 664, 101131 29114479, 1
529 4. 6101 6. 1111 6621611146
gelidis 4. 549 quo genere est, cuins· -omne genus srnru
gelidis torpet telis per· morli dl 3. 297 15. feruntur, onm
fixa pavoris 3. 30⁶ 601 a· ¹86 neris 4. 739
gelidis frigoris umbris generid. 1090. ferarum geris sollicitam
5,⁶40 montivago 2499 formidine mer
gelidis stellis mis 6. genique,gigniqur3.798 11062
720 terramgenibuspetebat germina 4. 1076
gelidos 6. ¹¹70· artus , 1.93 Geryonai tergemir
in letlri frigore lin. genitale mundi tempus tripeclore 5. 28
quit 3, 402 2. 1104 gestire 6. 104ς

gelidum 4. 493, 49416. genitalem 4. 1226 gestit 4. 1048
143 . genitalese. 1205 gestu 5. 1021
gelidumque 5. 639 genitales motus 2. 228. gestum, [11191. 4 1
gelum ⁶, 877 ' Veneris res 437. re· 366, 776 , 79:
gementes13.298 runaudifieiquemo. 1030
gemerent 11141 tus 571 asturem ,
d

Gigas

 

