INDEX

inflammasset equusPer· inire impia rationis ele· ¹ 2. 863, 86933
gama ¹·478 menta ι.82 . insequitur3.r7:
cavas inflarecicutas 3. initpraelia1.⁶39.ocu· · 36633636.Ι
aetlirir8 sevissimus aerias turibius iiiiiium ι.ι3, miiibii. {undu
super influit auras ς. 3843 2. 2693 3. 232 inserta, plur. ²·i
502 injuriantur , insideatreiaiicu
magis infra 3. 233 inlicere 3. ι36 siderium 3. 9i
infracta, fing. 5. 231. inliciatisu ¹158 insidiis 5. ι4ι9
plur. ¹32⁶ inlicit, allicita. 383 promalcsaclisei
infringendo 6. 142 inlidunt 4. ι693 nibusiniignis
infringi linguam3. ι36 inlustrane,illustran53.t insilia ς. rget
insulanus inluviecorporis6.ra68 insinuand0433
iniusnIympharum rore inque· merentes, im· inlinuandum 5..
⁴ 6962666993 merentefiquea.rro3 insinuante. 338
ingemere 5. 2ι6 innasci 3. 393 3 3. ι33 insinuantur 4. rc
ingemit 3· 488 innata, stng. 2. 286 334
ingenerascunt 3. 343 innoxius 6393 insinuantem
ingenio 3. ι6363 6. innubilus aether3. ar trare latebras
iton. certare 2. ιι innumerabilem nume· insinuari 3. 322
ingenioque 3. 74516. rurn 6. 484 insinuarit, 696
ιιιο · innumerabiliter5. 233 rit 3. 48333
ingenium claudicat 3. numerumagisinnume· 384.ser'npeb
434 rali2.1085 74 ,
ingenuiplur. sontes 1. innumero numero 2. insinuat 2. 436
23ι 1053 3 3. 386 insinuata, firrg.
ingratis, nom. 5. 45. inolentis clivi naturam plur. 6. 334
adv. 3. ¹082 1 ⁶·215 2. 849 extrinsecus insrr
inque· gravescunt, in· inque-pediti 3. 483 animam 3. 63
graveiizmtqtre4.rz43 inque-pedita 4. 5⁶⁶ insinuatae anin
‘ 36. 369 inquepeditut, impe· 689
inque-gredi, ingredi· citamque 6. 393 inirnuatur 2. 6
que 4· 885 inque-peditus 4. 1¹42 63ι [6. 233
inhaeret3. ⁶¹7 inopi 4. ¹¹35 955
inhians in te r. 37 inrident4 1¹50 insinuatus 6. 23
inhorrebat 6. ¹¹93 inrigat 5. 283 insinuentur 3.3
inhumata‚plur.6.1213 inriget 4. 966 insinuet se in}
injecta, 9632. 3. 339 inritata 668634. ι639 ι. rr7
animi mintius libera. 33. ι662, ι3ι3 insinuetur 1. r
339 inritamen„ 1028 38ι, 383
inimica, plur. r. 3663 insatiabiliter 3.92016. insistereque 6. 8
ς.36936.33·3 638 insitusr. 966
inimicitiis 5. 1¹45 insedabiliter irtis arida inirtafing. 3. ri
inimicus 6. 1115‚1118 corpora mersans 6. 1046.plur. 3
iniquo temperentia, ¹¹74 insitionis origo*
283 = iniensrlibus· principiis inspirant4. ne
“· - it

 

