49942949494.

4444. 242 99114644444827 44472 'commixta 1. 822 1 4.

2442 , colligere 1. 724 674
1us 5. 1411 99114444 6. 4484 commixto 1. x=862 18.
5·¹431 collumque coronat 2. 284 * ,
472 Ι894 ’9949444οά44, subst. 3. 2,
.74,429,868[ purpuraTheffalicocon- « 94974. 4967. adj.
1 5. 498616. charum 44446444 colore plur. 4. 4447 16. 48
64 2499 commoliri 6. 244,244
ze 4 784 6. omnem efflare colorem magni commorunt ae·
2. 844 quota v‘enti, 2. 764
:acite 1. 694 nequeunt fine luce co· commota 3. 444
[492449942494 lores effe 2. 794 *commovet 444744. ,
es 2. 66 coloribus omnigenis 2. 246, 749, 9944944
4442442 cohaeret 829. egregiis 5. 739 commovet sese animus
8 99194442. 746, 847 14. 4· 1384
2< 1030 93, 4927 commovet se coelu'm 6.·
1.51812.6771 colos 6. 297 4448 4
,47216 496 colubris 5. 27 commovit 6. 427
444. 444 ¹ per colum vina vide. belli magnos commo.
t 4. 444 mus perfluere 2494 vit funditus aestus 4.

. 516, 44776. columba 4. 742 4444
columbarum 2. 800 communi deffesalum.

·.451,453 columna 6. 424, 442 44
4446 y columnae 4. 492 commutantur4. 671
2449 columnis 4, 429 commutarez.129,3o31
451 con1burenso.152 · 4.444,497244.4494
4. 4969 comas 4. 4247 commutari 1. 487 ι 2.
779424644 4924444444442.649 944 ’
14. 494844. comitati 1.98 commutat 5.829‚1275
26, 664 commeditatur.⁶. 111 in cofimtatum veniunt
487 commemorando 1.401 4. 794
.844, 864 repetamcommemorare commutatur 1. 482 ’
. 486 6. 904 ⁴ compages 6. 4969
,4244 commemorat 1. 426 compagibus 4. 4496,
4. 944 commendarunt 4 4929 44984 6. 4944
¹5. 1'439 multa manent corhen· compar 4. 4248
i· 4468 (1442996449444444144249 comparebat6.1218 .
1³2 sua5.359 . comperic4797
444444. 4444, commiscet5. 494 9942944994967
. commisceri 4. 4244 compleat 5. 494

498 1 4. 782 commiscendo 4. 4292 complebant 6. 644,
puppim col· 'commiscuitmn 4269
entur 4. 390 commistafflng. 6. 424, complent 2. 4244 4.
diibus verba 4447. plur. 2· 8841 4944,4242[4.4964
ntes 4. 482 6. 494 complerant 6. 4274
·2. 447, 422 comittere 4. 4464 . complerat 6. 44491

. compete

 

