INDEX

fremit tumultu 6. 180 971

fremitu acri perfurit r. frondent 1. 111 frugiferos soetus
277.rumpuntpetto· 110111111187416411. frugum 4. 1086
ra 3. 298. equorum fluidasa. 196 frumenta r. 171
1. 1111 frondesque r. 888 frumentum 1. 1

fremitum patulis sub frondescere 1. 1091 1101100014 81
naribuseditadarma frondibus5.970, 1416 frustrata, plur.

1111811... 1011111111110101 fabrrwagr

‚ . . . . .

plur. 5. 119216.198, frondiferasque novis a· frutices 5. 914
268409 vibus canere sylvas fruuntur uitat

fremitusque moventur 1. ²57 fuatfit 4. 6411
6188 ' frondiferum 2. 119 , lepido fucatas

fremunt5.roo3,raat fronsd.1193 plur. 1·645

freta 4. 110416. 416 1101111181814199 fuco 1111110011

frerentur. 6. 1016 11110011 6. 1011 2‘. 744

freti plur. 5. 914 in prima fronte locata fucum 4. 82

fretur.7ar , 4.69,91 ’ fudit 3. 10461

fretus, mare 6. 363 priora in fronte, super· 911

friatis, fraslir terrarum jicie 4. 205 fuga 1. 741 1

- glebis 1. 887 frontibus 1. 101116· ¹³35

1111010116861 - 116 1010148114
frigida, stng. 3. 291, 11011110141071 fugai t. 1046 1
10014. 101116109, fruatur 1. 181118, fugati 3. 48

714118, 1191 64616816 longe fuge tr
frigidaquem semel est fructibus vitai 3. 1010 cave 01111011
vitai pausaseeuta 1. · fructur. 1066 1010041901
941 1111610011970111409, 61041, 104
frigidior 6. 840, 844 1411 fugerit r. 309
frigidus 6. 849, 871, studius, stng. 1. 917. fugiebant 5. 98
879.11011011009 plur. 1. 166. adi. fugienda,plur.r
frigora 1. 101 11. 816 1 fruetus, fruituses 3. 6. 780
6. 1169 911· fugiens 1. 10901
frigore 1. 901119171 fructusque feros 11167 1111 5. 808
6119, 708,841. fruendumq. 1088 fugient 3.767
letbi 3. 101 1 4, 911 fruges 1.745,808‚821, fugienti 5. 881
frigoris 1. 841 141611 8881 1. 170, 611 , fugimus 2. 925
0111111111640 611,698,101111. 1011111111.1081
frigus r. 11611. 116, 14,81,91916.1114. fugitabant 6. 11
81114.110,16111. nitidae 1. 189. sur· 10111111116191
1014,141116.161, gunt 1. 111. stan· 116916.711
, 191,911,948,1189. guntur robore saxi fugitat 6. 971
penetrale r. 495. 1. 880. nitidas 2. fugiunt r.612.
manabile 535 194, 991, 1117 1001 11. 107
frigusque 6911 ⁴ 1101111011694, 10101101.·116.1
frondet. 119, 40616. frugiferenreis terras 1. 1147

Δ i-

 

