VOCABULORUM.

:i 5. 792 incundantet 3. 490 dem 7. 817

11 gravis impetus incuria 1111611111 61179 indulgendo 5. 1768

is 6. 28 incurrens 1. 288 indulges 3. 947

e, adv.ca1n1.99 incursumcornigerieer· indulg'et1.805

at3.184 vi 3.752 , 1166911111,1’111916111”,4.

1112. 227,2461 1666111111161112. 776 68

3191 5. 764 incussam 7. 787 indupedita, plur. im·

:rint 6. 776 incuffit mihi amorem penita 2. 10115.874

11111116.’1177 1. 927 induperatores, impera·

t 6. 144, 297 incuteremorbos 6. 771 161114. 964

tames, inaures incutiens amorem 1. nuda deinerma, plur.

seucum 4. 772 26 71291

1117617976 incutit tremorem 6. 1116617997

am 1. 7674 777 792 11161661161627427

>0⁶ , inde¹00i5·438‚740‚ ³· 1161611111.

t4·881 789 55⁶‚857

fing. 1. 272 16. 161117111όῦ17. adepta 7. infamemque ferunt vi.

⁵‚29n324243n 21³ ‚tame-42 ·

191111. 7. 10931 India munitur vallo e- 1111111117. 214

427 11611162. 777 1611111117. 1030

ιε pavor incitat 1111116111.8ο7ι7.697[ infantibu't. 187

us3.743 ι4497Ι ’1616111661 5· 808 ⁴

net 3. 966 indice mente 2. 1679 inferias mittunt Mani.

11111, plur. 6. 762 1111116162. 773 « busdivis3.53

aturterra‚ 11116- indicioque4. 1617 inferiores partibus e·.

:recellit 6. 772 indicium 2. 776 . gregi& multis, mui-

iuntur4. 1126 nihil indiga nostri 2. toquenunores1.735 ,

’2, plur. 4. 79 ’649 Ι 111111111791111. 5. 646

1, plur. 7. 726 indigna ‚ flng. 1. 61 infernas animas Ache·

11111 1. 984 indignabere 3. 1678 runte vagnri 3. 628

103. 1015. 8 indignantur 6. 196 11111161, 111119. 186,

:a‚fing. 1. 41 indignarier, indignari 796, 764 -

111112, plur. 6. 7887 inferret coelo lumine

17 indignatur 7. 897 7924 ’

minda, suist. 3. indignuss. 124 inferri 3.680 s
inditus 5. 1164 infestum 7. 226. 1111

117111, plur. 6661 indu, innianu 21697. 11611111111127

1117. 947, 966, 11111171111111114776. inficiandum 7. 7977 ς.

5 jacere indu, 1111112- 141

11111117. 747 nus 5·, ¹03 inficiunt 4. 78

uittandempopu- inducere 1. 1714. 147 infidi maris 11611111.

iandionis6.1141 induciti. 143 , 777

11 1. 269 inducti, plur. 7. 1246 1111161111161

11111117.1696 indugredi, ingredi 4. 1111111167.448 ³

1111116. 766 768 infit, 11111911771417.

111116. 779 induimus 1161111 frau- 1267 ha

 

