VOCABULORUM.

equabilimu. 106, 1 0111103. 761 stillent 6. 943 ·

ι peliatu, plur. colore 2. stillicidl casus lapidem
111111 3911734131. 841 cavat 1. 314
7,167,170,184.11“1, spoliatur lumine terra 4. stimulat 1. 610

3, 309, 313 , 371 stimulatur 4. 191
:ncae‚ fing. 6. 699 spoliis vepres volitanti· 1111111114 1073

incas 6. 194, 344, 1111111114. 60 stimulis 4. 1208

8, 580 · spoliis eorpus vestire fe· stimulos 3. 1031
111011134936337, 11111113. 931 , 111111111111381736. 603
s, 942 &ongiam 4. 611. 1111311104. 1091
11311111... 11111111.. iiiinisiiiiini.
, stag. 5. 47. plur. 1. Γ311111113111111113.193 ,117

13 41079, 1089 . urcae 6. 782 stipata,fing. 1. 3363166.ι
rrumqne spiculorum· pureitia ς. 41 194, plur. 1. 334,
,9113101ἔὲ11 exuit in {ffistffiffigw 001111111011131111001110.
nis vestem 4· 59· squalida, nspem 1. 461 rent 6. 463.

cula mundi 6. 491 squalida 1101111113934 stipatissoliiie 1 partibus
ntes flammam chi· 13111110101111011111.413 ess'e 1. 665

eras 2. 704 squammigeri 1. 379 stipe largifica ditantes 1.
redis eqni spirantes squammineris 1. 373 617

ribus ignem 5. 29 sqnnmmigernm genus 1. stipulamque 3. 607
ntes aequo certamine 163 stirpe 1. 73414. 1215
ilum 5. 393 squammigenirn pecudes stirpem5. 1099, 1364
ntes mixtas duci- 13431131111011 1111311131099, 1364

rs auras 6. 1127 stabili 3. 66 3 3. 1110 stolidi 1. 641

ntibus 4. 933 3 6. stabilita, plur. 3. 103 1101111111. 1067

7 ad stabulumcrebra revi- stomachi humeiium te·
re 4. 985 1111. 360 1010114636

16190 1111111131011111 1. 846 [10111011048703611. 67

111, stng. 1. 381 6. statione 4. 319, 397 33. stragem 1111 sonitu 1111- ’

31, 111411311111 479, 31936. 1911 31101189

113 statu 4. 776 stragemquepropagnnt 1.
n, 1013111111, plur. 1. statuarum 3. 71 111

4 statuit 6. 14 1111116133. 6. 1111. plur.
scere nubem 6.175 1111111113. 3. 19310173 4. 1473 3. 1416. via.
s 10011111· ι1311111011 stelias 2. 209145. 10373 1111111131ιεῖ viarum 1. 316
:ores 4 910 5. 303, 641 strati, plur. 6. 1194
dida, plur. 1. 1073 stellis 5. 1104 36. 336, vinni stravit xerxes per
111 tii. fugitant, 11ἒὲ.. 111. 1111ἷ11ῗ111ῗ3· ¹⁰⁴³
111310111114313 sonitu sterilnsterilim& [erere stridentis acerbum
didnn 3. 413 3 6. 1111011 jejunae. 844. horroremn. 410

7, 1113 steriles 4. 1133, 1144 stridit ferrum 6. 148
101433013111111 sterili 4. 1228 1111131101437
1111113191. magni- sternit 1. 173 gelidai stringor 13111113. ·
11131011141013 sternunt 1. 616 - 693

6011131114. 96 stertis 3. 1061 11111111111101111114.361
dorem 1. 31, stillant 6. 314 1111111116194 .
eiplendorirreidere 1111111111 5. 949 studeat cognoscere 3,·

111113. 713 1111111141033 ἦ, 1085 .,
· M ’ studeo

 

