voc-nssunouuu.⁸

1111 944 volate glomerataque, 414ν.4. 3. 388
ntur4. 139 ntu 869 4446194444, 4944 ’
lete poenas 5. 4164444464. 464 gravescit impetus 4.
glorian. 48468 496446. 446 -
,gigni3. 6444 glutine taurino mate- gravidam fulminibus
35, 803 . 41664444144446. 4964 tempestatem& 443 ’
46. 848, 964 foras gradiens 91444494 nubem439
‚sinu uns flam 4 444 gravidae4.1268
{evinaliquescit graditur5.337,.34216 4444414464, 4444 ,
44 4446 graviffimus sopor 4.
4.,4964 4464 gradus aetatu scandere 944
'eras quercus 5. adultaeu. 1122 4444414694. 444
(1444914144 4. 831 4444144464. 8444, 4964
:.51415 0441446444. 49441644 bucenae greges, noves
plumbea lungo Graii, 41,4’ν 2. 62913. 4664
4 4614444414 11- 49446, 444, 998 greges coriorum 4
‘citu 443 (1441644444444 1084 '
plumbea fit fer 11441964. 644 grem1oterrae6 538 ·
1449441446. 496 Graiugenarumn. 438 4144414444. 44. telluris
94441194. 449 Graium, Graecurum5. 2. 444 .
1. 444 49 46. 444. (19611 1611444941944 44144414
44444. 446 'p061ae2 ,699 terrui¹ pateraetherim'·
4. 44.444 444 (146146494464. 64 6494444919144144444
tertarum saepe gramma ex unu campo gruffutn4. 685
is1. 884. putri· tondentesz. 649 44491149,4 1..4ν6 4444 ,
terrarum5.143 4444441444, 4944 4494 gruum4. 1815908 ·
isgiebistellere gundescere sua de ma guberna, gubernacula
494444. 328 494144. 494, hilari 4..44444444 ,
44494. 896 4414461444, 4444 gubernaclum guberna
signis1. 475 grandescuntu'. 1160 culum contorquet4
4 4964 grandine mixtimont51 994
4444444144. 449. nimborumu. 448 guberna11s5138, 468,
iila5. 4669 4444614166446. 1444- 405 -
4144 ς 473 · 14496496 9 gubernantvitarn3 449
’4, 4144. 2. 468 grandi012.343sen101 gubernas rerum Natu
70 664444 4964, 968 444444. 44 ψ ¹}
.u··ordis4. 448 grandis aratur caput gubernat 4494464441
5· 7¹9 quaffanu 1614414444. 464
tamen inunum, 4464 · 4469444414. 4449 .
numcoetumcon· 44444694. 449446. 448 gubernetvitam5. 4446
1444444, 684 444444. 948 44441194, 498. altu
4444414444. 453 4444144464 ponti 5. 48314119
4444144144 444 gratius, 49444. 44 , 483
44414 449 , gravanturfoetuarbnres 4444144446. 44 46

464649914149144 4444 gustavit vitae amorem ι
,,96 · gnavutim5agrecadunt 5. 419 · ··
, *G gutta

 

