ωξω mmmmm
1111111111 1. 73112. 86,
³381⁴·772‚8¹2 15·
¹93‚7⁴7‚797‚¹237
'1⁶0 ¹292 374⁴» 43⁶ 2
488. ⁶¹52 1010
miscebant belli fluetus
’ 111ἱῖἑείἑὲἵηίοπ inanes
mifeeiioiiiii· terra mari ‚
& mare coelo 3.834
miscens praelia 3. 443
miscent praeha 4. 1007
miscentes 4. 1206
miscente 6. 870
miscere 2. 804.
misceri 2. 116142231
.6. 930, 1071
miscetur funere vagor ,
vagitus infizntum 2.
mifglfa 4. 1089 ι
miser 3. 110, 911. Ins,
9⁶5² 993 2 ¹0⁶41 4·
miil‘eiy, ssng. 1. 94
miseram 4. 1 168
misemnslum 6. 1228
miseras 2. 14
misere ‚ verb. 3. 1309.
mig‘et 33. ἕξις*
miseri, plur. 3. 31 14.
113213. 8916463
misererier , mglererz 3.
ωἰὲεἳξέωοςπ 3. 942,
πηίῗεῖἰιΐςικτ modis-3506
miseros 3. 60, 930
miserum 3. 880 .
missa ‚smg. 1. 41816.
-- 299 , 309. plur. 4.
61416. 328
uuili, plur. 6. 424 ‘⁵

«b

1Nnnxt

missilibus saxis 3. 966
millis 4· 99

musso 3. 1243

miffum 1. 971, 97712.

9991416816406
missus , adi. 2. 194

νὶκᾱὴΐιπιῑηῡὶῑιὶε 111ἰῐϊ110
bis mille sagitte 4.
410

mista, sung. 6. 128,
1243. plur. 2. 8891
4· 648

mistas 6 369, 1 127

misti ‚ plur. 6. 138

misto 6. 377

mistos 2. 370, 831

mistum 6. 941

mistura 10111111 2. 977

mistus ὁ. 70

mistusque 1. 776

mitescere 3. 1 102

mitrae 4. 1 122

mittam, desinam oon-
tendete causam 4.

mitta 2. 830, 111013.

945

mitte 3. 974. άςίίηε mi-
rari 6. 1034

mittebat animam 6.
1232

mittere 1. 663 , 689 ,
88¹ 1 88612· 834 1
855‚14· 8315·5932
1¹73» 130816. 411,
308.

mittete varios linguae
sonitus natata sube-
git ς. 1028

mitti 4. 62, 217, 6801
6. 922

mittier, mim 4. 47

mittit 2. 149, 113413.
52116· 4032878

mittitur 4. 247, 1238 Ῑ

’ ⁶·' ῙῬ» ’93

ὑ

mittodieere46
1111111111 2. 1123

14- ςι, 14, ςε
¹019 ’19Ι 1 9
‚¹982 514
mittuntur 4. ¹97
1⁶. 247
mixta. ,fing- 3.
278. plur. 1.
87712·4701
*27114- Ὴόν·
mixta duim-ia cn
acerba atomi
mixtas 1. 8931
mixtim 3. 363
mixto 1. 867
1111111003. 233
mea-bilibus 3 41:
affinibusque 6.
muhiiinr 4. 344
mobilis 3. 203,
ςς 3, 80116.
meus mire 1110
7ς 2
mobilitantut 3.
mobilitas 2. 64,
ι78Ἱ 8001ςο
3²22 33⁶
mobilitate 2. :

201 2 429 ‚ ·
1ssfi=2v924t
mobilitate-[1164
mobiliter 4. 791
feruntur 4. 7
mobilius ‚ adi.
adv. 3. 633
moderanter 2.
moderarier , 11
0111111111 ἵκει
traqueregeti
· 1 3 1 1
moderatim 0101
- gens 1. 324
humanis ratior
moderatis 2.

rebustusmoder

