INDEX 1

εῑὶοοΜ. 1040 nuru-117 equum, equorw‘t Ψ
ejjciaturu 9⁴3 enaretiua'e‘ris οπως. 1011100949 ke
ej=cit2.9501⁶.⁶39 5⁹0 equus 4401991941 J·
ejiciuntur ι. 58, 496 enascitun, 171 · equus dumtmligmrr 111
elapsa, smg. ς. 97¹· endo, inmarir. 890 10478 · ,
plur. 5· 490 endogredi, ingredi 1. equusflorenu aetrteJu· ²³2?
elementa‚atom.1.82‚ „314319 1111111139· ¹073 ³³
'¹982 824, 82713· endopedita‚ smg. 6. θῐθᾶὶ, 91111· 91991 '⁶¹
4791491914· ς981 1008,p1ur.impedira erepta,smg.1·²¹r
6.3rr.littrraer.688 ⁹·45816·⁴52 erigeresazopaltku 11
191449 endopedite‚adu. impe· 40⁶ ,¹ ''²“
elemenmtom. r.9121 d5201,241 tibicaecauox staur 1
29949411, 461, Endoperatorem‚i·npe. ⁸preturrup 11
9801 3· 0441949 71 ratorrmciaffir5.1226 9119111119· 98 4‘
⁶·353‚493‚53³‚ Ennius1.118‚122 ‘rorumrnrr 9
1007. litteris 2, ⁶90 enfis ς. ¹292 errabundusodorur! ¹
depuauriffiplursuzrp enumerare 2. ¹07⁰ venit4. 696 ”
angurmanos Elephan· Epicurus genushuma. erranr3.9;714.·1⁰} Ω
1010· 947 numingeniosuperu· “fantem-333 ³¹
Elephasmorbusr,1ur viu-¹055 errantuwooplw 1
eliditur4.297 epotis humoribus ς. errare ¹· 84612¹⁰1u
elisa‚stng.imago4.316 385 106 -
elisum 4. 300 epulis 2. 26 procul avius erm-t ¹5
011101101090 equae 4 1191. pullus 739
eluere 6. 1075 3. 7⁶3 magnopere ὲ vero ko·
emanuritr.582 equas ς. ¹073 gequeemffeviru· -3
emergant 2. 200 equi,stng,4,424,745. tur ι. 712 ⁸
0010180104 7000111111· plur. Diomedis r.29 avius errat supe au·
1111180001 2ο1919· fortis equi vis, fortir mus3.464
⁶3· ad ortus 5. ⁶97 equus 3, g, 763 non ab letho lougitfl·
0111101114· 1049· 01111· in equiconscendereco- 0111119676
tans altit sanguis 2, stas5,1296 error r. 106712. 131
¹95 equis ς. 402 errore 3. 1065
emineat 1. 780 equites 2·32515·1315 errorem4.822 =
emineatque3. 285 equitum peditumque erroribus discuffirr·
eminus 6. 904 ruinas permistas da· 994, 1070
emiffirm‚er'aculationem baffi, ¹328 eructapsp. 1025- Ι,
reunullamoratur4. equorum5,888‚r323. eruit5‘.1388‚1453 '·
206 vimcupidam2.264 erumpens ς. 459 ·
emittere 4.50715.1o43, duellica proles 660. erumpere 1. Ι 163 19· i
1087 fremitu ς. 13¹5 597,95016.888‚895 ;

,emittimus 4. 552 rapax vis ‘Sulis equo· erumpitur, errrrnpitfi r
emittitur4.698‚ 796 rums-398 58? < ⁴
emolumenti ς. 167 equos 3. 65014. 9841 erup¹t4 1¹08

emotae, plur. 6. 957 ς. 404 faucibus eruptos ero·

Empedocles agrigenti· equum 5. 884 mat ignes 143⁶. .
ΐ

 

