VOC'ABULORUM.

r.rr53 faciemquamlibetre- 'vapore 1. 7677 .
ra 2. 993 rum decurrere, ς’. fovea 5.1249
77977.7747 7767 · foveam, nom.2.474

9 ¹ formamenta, figura fovet 7. 867
7778 principiorum 7878 fracia, plur. 4. 76677.
.794,776,777, 7677777777489494, 7777 ’ ,
77.7779,7767 777 74.87,767,7767 fruita, debilitata aetas
0‘9I⁶·¹ 5. 777 7. 7776
7, 976, 7799 formas 7. 447, 786, fraenis 7. 7797, 7776
77 teretes lin· 7664 7 4. 778, 6877 777777777177777077777777
taestate cicadae 5. 444, 777, 777 undis 4. 479 ·
=r formata 3. 67477. 7779 fragiles sonitus charta· ·
787, 66776. formaturaque, subjila· . rum6.rrr
7778777777. 7707777777- fragmina 1· 787 1 5-
[arguor. 282 formaturam, falfi. fer- 7787 ,

115616. 967 7774766 ·. fragor multus geli 6.
78774767877677777777647916. 777,ἱ · ’
776. 876867, 77 ’ fragore 5. 776, 778 76.
887. 897 formidine caifan. 994, 7777,

. 7977 7,- 7677 7667 fragorem 6. 778, 777
7, 878. ingenui animus formidine Di· fragori 7. 748

r. integroslac· virm contrahitur 7. fragosa 7. 859r ·
7 r. 9767 4. 2 7777 frangendi 1. 767
77, lacusque 7. formidinis 3. 797 74 frangendis r. 777, 679

774 7 7. 7747 7 6. aevofrangentepriore 7.
=1·413 777 ·· ·’ 777 ’
77.786,7977 formido mortales con· frangi 1.534 ,
7747777677, , tinetr. 152 frangit4.ro7716.418

892² 938 i 5· formisz.334,373‚496‚ *frangit minutatim vi·
80916. 797, 777, 777, 87777. 777 7. 7777. fluetus
1029. 7777774. 77 7 4. 77 7 7. 877 6, 697
retia 667 fornacibus 6. 747767, frangitur ab iou 7779.
ibus 4. 660. li· 777, 687, 77177 aestu 6. 747
76. 348 ' fortissumum-735 franguntur roboresaxi
777 forre, nom. sorti 7676 fruges 7. 887
7. 767774667, fortes 4. 9847 7. 7 777 franguntur in artium

’ fortibus factis 3. 976 concreti montes nim·
·3r⁶‚414·‚7222 turns 3· 8‚r⁶³1⁶· 777 borum ό· ι77
4. 768, 744, fortuna 5. 768, 978, fratrum
127215.573, 1120 , fraudemu.18sy{4.815‚
fortunam3. 7698 120015.roo3 ,
,474746776 7677777777767 777777776786
;. 687 fortunasque 7. 767 fregere blanditiis inge.
2. 779 74. 49, fortunisque 7. 7778 'nium superbum ι7.“
foffass. 487 77777 < ’
que 7.· 74767 fota, fing. terra solistregiffet 7. 766 't
7 - remr

 

