ERRAT'A ’

ex nimia operarum festinatione orta
’ Β. L. fic porrigat.

Pag. 8. vers. 8¹· leg. Illud in hle rebus. p. ιιι. v. 740. l. solis
- qni lumina nunquam. p. 17⁶· v. 661. l. Volnere. p.188.v.1)19.
post busto dele punctum p. 190. v. 975. l. concede. p. 206.
v. 8⁶.ss subtili. p. 225. v. 4⁹9· ’1. poffint. p. 229. v. 578.
l. formas. p. 298. v. 969. l. offepi. p. 275· v. ³¹6· L caderem
p. 279. v. 420. l. oonfiho. p. 299. ν. 89ο. l. semimarinis. p. 303.
ν.996.1. ignaros. p. 353. v. ⁶30· l. nubila.

 

