montivago generi fen.
rum Ξ 'qast

montivagum genus fe·
meum 1. 1113111

monumenta viram 6.
241

mora 4. 228161ς30,

morabor 6. 244

morantur 6. 337 ,

mor-&tl 1. 104112ο164,
23316·5¹8

mot-mi , plur. 4. 960

moratur 2. 1007 1 4.

209

morbi, ᾔεις. 3. 472,
4861 49 ι1 ςΟῙο 83⁶2

. 108314. 66916.
6ς7,ῥ64, 1111

avidi contagia morbi 6.
1231 ·

morbida , sing. &9552
1090, 11ςο, 1222,
1259

morbidus air 6. 109ς

' morbis 3. 464, 505,
73215·34⁶‚ 3501
6.1088

morbo 1. 1 34161092,
1170, 1119, 1230,
¹253

morbo

ὲ :mallio interiisse 6.

109
catervatim morbomor-
tique dabantur ,6.
1142 -
ardentia morbo mem·
bra 6. 1170
morborum 6. 1096 ,
1136
morbos 3. 1111 ς. 2111
6. 771. immanes 3.
461

delirantes 4.

morbus 3. 69316791, ·

INDEX

1¹0¹.ss &2236st
inoffi. 9712. 61014.

12171 6. 197
volvivago seratam mo-
„2535432‘3 ..
mztis?
moresque 1. 192. se·

quaoer 3- 3¹⁶
moretur vita in meni·

bris 3..121, 128
335311ηέ218, ΡΜ· 3·
insufflando 3. 1046
moribundos 3. 23³ ,
moribundus 3. 130,
mofftffus 3.74915·8952

mss-ieffbantur 6. 1220

moriens 3. 606, 612

morigera , plur. ς. 81

morigeris 4. ¹274

moriturus 6. 962

mors 1. 672 , 793 12.
7539 100113· 2¹5 1
5 ι91 8429 8761 8822¹
972, 1 20415. 2221
6. 1249,1261,1271.
reddita vitai' 4. 76ς

morsibus adfixa validis
5·¹3²1

morsu 3. 66314. 1010

morsuque 3. 901 1, ς.
1016,1067

morsus 4. 1078

mortale 1. 218, 10141
³· 668. 80¹. 805

mortalem 3. 424, ς11,
542, 768, 882, 897

, mortales ‚ homines 1.

339 671 15212·

55· ²⁶1¹ 0⁴(
⁹9⁶15· 1088
6. ςο. adi. ξ
...z-..³122
905 14· ¹¹7
66, 122, 235
ΠΒ
mortalia 1. 203
²5 858, 1¹
5²⁰ 1 7791
ι49 1 789
986, 1168.
6. 42-
mortalibu’‚ mo
6. 28
mortalibus 1.
556 1 9¹7 ·
1032 , 11
1087, 1091
206, 242, 9⁴
1100,- 1164
mitam„

843, 94⁶
morte 1. 112
265 Ι 3· 879
893 1 898
· 9299 1035.
6.1 194, 121
obita 1. 136
mortem 1.8ς3
ς701 8841 9⁴2
9881 1088

¹0¹4I 6. 77
morti 6. 1230,

mortique 6. 10

mortifer 11111112γ

mortiferam 6.
1089

mortis 2. 580 ·
64, 79 . 1

77015· ¹¹
1180, 1211·Ι

mortisque 2. .
1237

