INDEX

proferet 3. 866. Ι 6000290212· 3. 2000 propere 6.- 244842 r
prgzrre 2. 64614 824, ιξῖἓξὲἐιεὲςαᾱ4ἓη4ἧαῗ23β 4220010402, 7123. 6. ron ξε
proferrier. proferor· noos 3.. 2048111066 W grgffluzgms '‘a’'
proflcrnnt r.2815. 894 pronde ac, prout 5. 662 propius, adp. 4704 ¹
profluar 4. 600 prolapsa. fing. 3. 49046. proponere 3. oomni·
profluvrurn 6. 2203 573. pho. 1005 bus tepidum neone ε
menbra somnus profu· prolatet rffirgirnn fugaer. 2263
221112117011212012222212 4221182122 Proponit 3· 185, ψ ε
·350‚996219811 1³¹⁰P⁰¹¹⁰2 “lm 291⁸!
4026 ex ore6.6 4. 844, 2022 4881100323276044·
prorugrt 3. 717 pronomem. 39, 4. 323 ⁴
profunda sumpno. 2043 604. equorum 600111- ρτοροῦωωιὸμόη
profunda pono 5. 428 00660 proprie 278246924 r
Ρ11111’111111111113* 0 111* ²· ²¹⁸¹‘·⁷‘’³
20221122021214129, 210132286151299488. Ο prffio 2120431ᾏῇἶέΙέ
profundente„ 10291 6. promeritis 1.6212. 650 576, 724 ε
902 · promisso oenum vis 4. propritim, propn'enm ¹
0201220102, nom. 4. 42 684 proprium 2. 36664643.Ι
4220122012, [0111002006 1. promrffur, [2012114. 92462 348, 840 ε
2002422040209443. 244 Pf⁰P¹11s³5·487 1

0011111 71116.284 promrttere r. 41213.378 proquam largos 21222. Ι
profundo 2101111221οΐ 111111121121010111490000116. monog 2. 444

991 827 . proruere 3. 424 .
rasteprofirndum r.956 per populr pnffim 1002 prorueresummampffl ⁴

profundum Inane 1. ‚promta 6. 2264 5. 369
..11111171 1111111111- 11111111*
profusa,ſsng. 1. 8915· rnagis in⁴pro5n¹1tdffss⁴rrr 1212311121.ᾓο mr ¹
ro1 1111209136744 rnnpfeotrtntu omnibus rna· 2ῗοῒί vis 6. 435
1201010122 lumen 5. 571, 246 umque ²· 148⁹ prffisstrne'etgfflnvffi
766 in promtu 0042102827 1022202220 2294
profusus summo oum cln- promfflng.vrrvenripre pmspestu maris in 2222
moro sermo 4. 443 mit 6. 449. pluro„ 420 gno 6. 449 .
progpnrem ².· 617 prono tramite viamnron- prospicere 2. 204414
progrgrrere 2. 8014. 674 stravrt 6. 26 824
progrgnr 2. Ι444, 466 . pronos 6. 792 . prostantibue paulun*
4220420212022124402ἰεὶ201222 propagando ς. 841, 854 4211122424
..1111141 111111 1· 11 ²· ⁹⁹⁶ ”rw-⁶· ²⁴²
prohrbere 2439, 972 propagent 1.. 21912. 273 p 1221216. &gronam
020126120220110201420 r. propago, nom. 24344. prostrati, plur. 2 2926
422011111222224220 r. 785 4222141011014111162024, 92111111004Λω 1
2201212012. 2884311764 Ι2027 prostratus 6· 784
erarem 04. 1111111111 ι’111111111111
4220 propellit 3, 262 protelo stimulatorfolrr
42042612 228346. 1153 properans 3. 2086 re fulgnr4. 292
42040610 3.. 874 . · properant 5. 298 nti protollere 1122286
quarnlrbet nnmrnrpropr properanter 4. 301 310

μω.

 

