tempusque 1.1046
tendere 4. 326. cursum 5.

630
tendimus 6. 25
tendit* 104315·482‚727
tendunt 4. 180, 613, 1197
teneant 4. 991
teneas 2. 1089
tenebant ς. 946
tenebret 6. 4²3?
accidit ex 'templu lumen ‚
tenebraeque sequuntur

3. 416

< tenebras 1. 11613.109914. .

ίειξέὶῗτὲεῗιιέ 51ῗίΣῇ 2. ς8 ῐ
τοιῗὲδῖῗειειῗιζίσςιῖῗξἓν,
7452 7971 3· 1, 77⁹ 88,
9014 232.236‚338‚3491
5· Π, 1752777 16· 35»

teggmffg. 673 1⁶. 950

tenendmsing· 6.- 82
tenent 3. 925 1 ς.203,1 377

, tenentes ς. 99316. 899

tenentur 1. 3301 3. 566,
57 ¹ 16· 350

tener humor 1. 809

tenerae, plur. 2. 261

teneras 1. 180, 208, 261

tenerascere 3. 756

tenere 1. 9451 2. 9, ς30,
5822 9¹213· 28114.23‚
5841969, 120015.513‚
712‚762‚1 127,131 116.
1111

tenerent 1. 523, 683

teneret 1. 165,24015.978

teneri. nom. ling. 2. 367.
verb. 1. 108012. 405,
446271713·13714·596‚
64816. 453, 1086

tenet 1.50912.512‚10651
3· 649, 1083, 109714·
108715.82016.862 im-
pedit 1. 1008. intelligit
2.1171

tenetur 2 583‚93813.324,
831 14. 887

1111111εά111111 stomachi te·
norem 4. 636

tenorem unum conser-
vant 5. 509

INDEX

frons tenta minebtt 6.

1311119ζὶ11 tenta sonant pal-
11115 2. 618
tentabant 5. 1367 ρ

tentamus, minuma„
tentans 5. 1118, 1066
tentante [inlust 3. 148
tentantur greffus 6. 1114

'5441 ΕΗ· 1453143'17'1 ι
ῗᾶςιῗῗῗῖςῆῢιῖὖῆἳᾞ* ¹
flur-*2483* ruffin *- τ
7111. :³94- hu 3032!ae 11
Εὲῡεὲἳῖε 13159Ῑῦ1Ξῇ 2
25314561543* ff²afffflu³¹
5542 ῐῗῐιῗῗῡιΕῡῦψῑὶἱέ
841, 544-34522512155
956, 1099

tentare 5. 12911 1 6. 1135 tetraque 1. ηε, 1099ι1.

tentarentur morbis, peri-

clis ς. 347
tent-arem ¹²49

9391 3·84915·220.²9⁰·
53516- 3972 522· 6⁷⁸»

te11,tfirit.tfflmfflr 5. 780 101ξ384ἶοῖἰς37ν11ρο10 fota 1.

tentarunt ‚ tentaverunt

1031

tauros in moenere belli 11111111 mater terra 2. 991 .

5· 1307

in textaque 1. 1015 {t-

’11111111 dubiam mentem terrze.sssg.2. 1105H÷9⁰⁶1

rationis egestus ς. 1210
111112111,]ἳηε. 1. 538. plur.

531. 111111111632
tentetur ?= ¹ 1 3
tepefaflta,ffng. ὅ. 371

tepidum manibus propo- tetraeque‚fing. 1. 770ῐῖ·

nere tastum 5. 1163.
terantur 1. 897
teratur 4. 179
terendo 1. 901
terebant 5. 1322
terebrare 5. 1267
teretes aestate -cieadae fol-
liculos linquunt 5. 801

1⁴:³43 15- 453114951ῗῆ t

3061309233336112452* t

1²54= 1233, 125416. t

555· 5862 591* Fffl'ffi· ’11

1 108

1⁷31 5·99‚24,623751⁴·

tegr‘gsola 2. 592
terrai ‚ terrae 2. 10621 ς.

1Ξῇ 539257959726520
309. ltaliae oras 1. 722.

Ἰ
236, 2ς2, 432, 45016. i
1111111113. 10:12

tereti cervice rep6sta 1. terraique, terraeque 1313} ι

36

5. 212 Ι

111·Ξρῐηίηἰ,βηὲ. Geryonai matris terrai 1. 252

vis. tripedem 5. 28
terget 6. 1 18
ὲ tergi& ὰ tergo 2. 87
tergo 4. 1951 5. 1319 16.
suffisstfgo terra‘i 6. 539
terimus lapidi lapidem 1.,
1018ἰὶἐῷΡ 4. 1 1 20
termlnat 1 . 1011
mare terras terminat om-

nes 1. 999

terram 1.93‚ 788. 84012· ἕ

209‚603‚ 92713·661 14·
784. 10151 5. 69. 210, .
240. maoz. *zm-*85* 3
022, 7522 933⁹ 1²53’
1320‚1332‚ 136516·5²·
²04·- 53525502583274&
ΒΞἯΕἚΤ, Effffiflfiflfflssr
962. patriam 2. 641 ·

terramque 1. 714278412·

108413· 79, 132416·
600, 687, 831

terminus 1. 78. 59013. terramve 1. 710
103'313311555. vitae terram pede pellere m·

depastus, finitus :.1086

trem 5. 1401

terra 1. 162.ς68,716,777, ἵει-1111111111 „JfflAEfl'LIOSss

785, 788, 804‚868‚999,
1001‚109412.603‚651‚

888, 9982111313d742

4. 216, 41415.75.1o62
143‚204,326‚345‚13451
6. 566,623. oras 2. ἐξὲξ

