‘INDEX

. 11·
numantinum ¹212'' 196 ’
praepediuntur crura vrt- 1111111111. 198. tara 911916, 119. 111111116- ξ
cilianti 3. 478 (1111191111111 2. 191 cere, 1111111191]
crure 3. 611 ’“ 1191111111179 1111111116
mollis luti concrescere cupiantt. 1111 11111111. 1914
crustas 6. 616 cupidam vim equorum 1111114 1964 ’
cubandum 2. 543 ’1.“ 161 Curetas Phrygius t
cubantia tetta 4. 119 cupide, adu. r. 17,111 61911161191611 ’1
cubat 3. 991 1.19914.1196,1197· 1111111. 1419
herba cubile praebebat 11. 8661119 tetcurissemoruuui 1
1. 814 119111161117 11111146 “
cubilia fronde instrata cupidine 4. 1146 1111111111. ruit
1931. strata herbis 11911191. 19, 199914. exercent hortum u

1416 1198,111111.961 curisquefatigate.trt 1
cudere 1. 1941 cupidus 1. 1 currat 2. 191 ¹
culices 3. 191 cupiret 1. 71 current 1.,681χ
111911.111111.9111199111111771118111119911691 , .

1. 1414. praedita 2. 1111111111.198 currit 1, 1976

18111119 cuppedine medii 111 111111. 611 11111
111119911111111161. 111111191111111· currum 6. 46

1911119 (1111191111. 19971 111111’1.61111.11991
1111111. 1179 4. 1911 6. 119
1111941174 cuppedinis6.24.acrer cursant 1. 161
culturam dulcis agelli curaehominem con· quasrcursoresvitaiitn·

tentabant ς. 1166 scindunt 5. 46 ρ1111111111911.11
Cumas 6. 747 cura semota metuque cursu 1. 1991111111
1111119111. 111 1111141911 1. 81 1. 618, 619.
cumprimis 1. 111,717ῐ 11119111111111111119111- 68816. 17, 47171,

2. 536,84813. 9191 911999111111. 1'206 301, 196, 320

5. 117, 6191 6. 114, pauida complebant pe· cursum 5. 630, 61116

111111 111911111111 114
111911911161111, curaquesolutum2.45. cursus, mg. 6. 611”

1911 1111111161 , 9111141111171,
cumulabat 6. 1111 1111119111. 917 8ο, 419, 771
cumulata, sing. 1. 98⁹· curae3fing. 5. 98991111. cursusquc,stng 1711

91111.6.199,117 1. 199711. 47 curta, plur. 4.roto
cunctanti, 1111161111 curaequc sequaces 147 curvi, mg. 5. 91116.

vias 5. 719 1111111111.16114.1969 1111
1111119194. 797 curantjucundecorpora 1111911111
cunctantior attus mel· 2. 31· oblivia 4. ’819 cycnea 111119, nint!

lis 3. 193· curate 3. 128 canturz. 194
cunctarier, cuntiari curarit·5.rr62 “ Cycni, fing. 4 rat,
ante lethi portas 3. 67 curarum fontem 3:82. 908, plur. 549
cunctarum 1. 11111. fluctus 6. 11 Cycnis 1. 1

1114.16,11416. 1111111117, 46114. 0111911117ο ω

Δ.

 

