VOCABULORUM

tstaeque' 6. ς63

1 protrahere inde
&gre ad gestum
eros ς.103014. -1182
abit in medium ς.
37· 1453

13010 4. 877

adit agitque aem 4.
&dxl-²312 paulam to·
moles , atque mo-
ur 4. 889

111214. ¹9516· 1025
tatim vitam prove·
-in altum ς. 1433
det 4. 883

dit 4.·882

»lat 4. 123816. 293
11νί 2. 469

ilv‘itur 6. 55²

te voluta 6. 1262
[wit immanem vim
binis 6. 446.

ἓξ ‘ff-utlatmad vires
amplorum 2. ’134
ms 3. 762

aa 3. 20

ιε ς. 21716. ς28
nam 2. 431

aas 2. ς14

uis rigidis, frigore 2.
0 .
scene 5. 622

ns 4. 11ς7

76. 142

rem vexare 3. 83

as 3. 1021

os 4. 1243

3. 7621 ς. 223,8821
1046

γ2· ς4. 57‚577‚6351
872902 44816· 34,
1 5. 1016

⁸ 1· 256, 935 1 4·
13‚40315· 81478861
¹ 54 ·

fflfigegr ¹533}ss pura, plur. 4.10741ς.ςο0

11143. 1020. 1030
:m 2. 63ς
stemmate

1ssffitffiss
pugnant 2. 409, 867
pugnantibus 11111111 6. 97
111131111ἓο8 2. 28014. 9641
imvm, ”0²¹⁸- 478521003
pugnasque edere 2. 117
pugnat 5. 728
pugnent 2. 2ος 1 ς. 382
pugnet 1. 7313 1 293
Pugno 6- 433
pulchra 4. 11¹8
pulchre degeret evum ς.
ώᾎμω
pulchrls .ς. 1113
pulchro ς. 111514. ms?
puffichrns Fasces ς. 1233
pullorum tempestiva 1111-
han-t examina ς. 1353
ἱ11 pullus animales vertier
ova 2. 926
pullos aequae 3. 763
Pulfffissng- 1121111091-
..ἵὲἔζὲ ἶ 333112: 355³.
pulsarent :eribus aera 2.
pul tier, pulsari4932
patrata 4· 5891 ς· 253,
pu11v3e83s 3. 382 1 ς. 2ς4
pulverulenta ς. 741
pumilio 4. 1·1ςς
ρωιᾶο temporis 1. 11021
.. 4. 16ς, 194. tempori’
temporie 2. 263, 4ςς,
¹005· aiei 4. 201
punsto tempore 4. 21ς
puncto in tempore 6.229
punget-e 11. 419
pungunt 4. 629
puuaceusque 11111112. 829
pupula: perterget 4.2ςο.
interfufflunss 1201111111
720
puppim» 390
pupula 2. 81013. 409

{aramque 1. ςο7
uptatem 3. 40

Ῥῑῑῐέκ 4· 34² ' ’
,Μ 2

purgatum peaus ς. 44

purgavit pestora' veridi-
cis diens 6. 23

puri, plur. 5. 449 ·

911ῐο 5· 1815. 399

puroque 1. 6741 2. 781

purpura 2. 829 1 ς. 1422.
memma 2. ςῠῡ

purpurea ς. 1427

purpurea 2. 51

purpureusque culos eon·
chyl] 6, 1072

purum 1. 619. 11124328

purumque 1. 776, 1029

pust 4. 1020 ‘

puta 4. 1068

putabant 5. 1177, 1178,
1333

putabis ς. 22

putamus 6. 1004

putanda, fing. 3. 232.

putandos 2. 616

putandum 239, 19 3599,
808,1ος1 1 3.311,668,
686, 688, 803, 9391 4·-
117, 680, 777, 92015.
3039 642, 751 16· 245·
26¹· 5402 665, 905

. putant 4. 12291 6. 891ο

putantur 2. 42614. 12581

pugr⁷e653n 802 1: 5. 160,
¹040 16. 68

putari 1. 767 12. 90815·

Puztgrount 1.636,7ο6, 7091

Ριιῖἆςςξ. 770. 9ις 12. 791
3· 53², 698

Putat ¹· 3932839284214·

Pussasfigsae lymphis 6.

1172

puteis 6. 840

putemus ς. 82!

putentur 1 . 34714· 595 1
5· 1²52 ¹044

puteos 6. 847

putes 1. 195 =.410‚4¹42
470‚717‚84¹2 100914·
13015· 1 ¹8

ι uidam, puramque vo· putet 1. 867

putetur 1. 8661 ς. 128.
⁷55· Putre

