INDEX

10100001· 181 70111111 101001011811
1111111011. 897 (1001001014. 778 quietum. 23815. 1
putredine ruinas dabunt precequaefit, orat. 51228 quingentos 4. 411
2.1145 4001111, 7101171910 quinque 3.62614.3c
7011110113884 214 ’ 911
putreicere 11111 5. 308 quaesitaque, plur. 5. 5 quide, qrdvrffl 5. 1
1101101011 5 830 quarn, quantum 1.9rr 11. 1411
duis! 1011111113· 774 334. 335 111111 1193164ὅί 5·1t
putribus glebis terraram quamde, 17111111, partic. 1. 430, 554
110111ἕῖ1 1. 859, qu6a⁴i¹ii4 1008 (111111116.η(1ηιι34ο.οὓ[ηο
terrainrntempestrvns eum quast vero 6. 971
,putrnr cepit ab imbres quaisans4. 591 .
reliniiiumrda putrorern caiiipiriiaiiiriirrgfarliili R·
nadaest lutempeiiryrs quaiiatis, 1111101111 3. RAbie 1111111111
exinanitus 2 871.1n- 435 tur 5. 1064
tempestivis pluviisque quadratum viribus nvi rabiei4. 1076
ἃ 1011101111αό. 1099 00111003. 452 rabies 4. 1110
yropn rubro 2. 801 < quatientes 1. 631111314 radentes 6. 117
iuthia 511ae tripode etr validn quatientes impete radentiaflurnina ri]
.Phoebi auroque profa- 1. 316 - .dunt5.257 ,
tur 1. 74015· 113 quatiunt terrifico sonitu radere 5. 1266.
coelestia templa 6. 387 radiantia iidera nu
Q. quatiuntur tonitru caeru· 214
lacoeli 6. 95 radiari solis lumi

QUadrata 4. 1371 504. 000111013968 .. 461 Ι
ςυὸἕῐζζπῳω tunm quggus glandiferas 5. 11ἓ119191001 aniigne
..181 .. 1181171111 attrita-¹0²
quadratum 2. 778, 784 40010116. 1143 radicibus 1. 3531
quadratumtentamus, rem querelam liquidam tol· 5621 5. 555, 80
quadratam tangimus 4· lunt 4. 550 flammeus ardore
²313. nese 757 11111 ⁹⁶⁷¹⁴' nan. iiii ‘¹¹‘ ‘²¹¹³‘
1111111111111. 13614. queieiisr. 35816. 15 ¹ arbusta evolvens
111811787,1101 queruntur 3· 77 bus haurit ab
quaram 1. 98013·76114· quierint5.1341 ¹.4⁰. Ι
476ἰῃῃί 72 1101011168112ω 111011010101111
gigarim& 726, 922 iiissrcani41i33‘1 ' rariicitus ὲ vitain
quarentena 1. 144 quiescat ς, 535 890
querentesque 5. 5211 6. (1111111101).ι 933 14. 767 radii, plur. 1. 148
Ι1191911013331310 8481 qurgiigtfflrzeagffitgr 346· 111111111ΐὲ1ὶέζὲ
qu4966 ’ 10101004641011011· 11410111, 5:
quares 1. 104 105114456‚ 987, 988 737, 860, 869,
qumanana 1. 37014. 580 quietem 3.·923‚ 91114. 1111111400 6. 168,
11111118 1914 90515. 981 radiorum 2.116
,quanta 104313. 111, quietes inradias fronde 5612
107914.85715· 883 canes naribus iuveni· radiorum,solrive
quaeritura 780 unt1.406 ’ · 11103 ,-
10111110119781 4· 4611 quieti, fiidst. 4. 846 radios insertam

 

