vocnssnnonun 2

'lgnggffimoremfflu {3228242861757 1888883ζί86, Ιῗξξῗ· ⁸95
Jluvlus humor 6. 494 pont] aequora 1. 812 7711 poffederee 20
'⁰2¹¹{212‘236'191³2⁶¹³'⁹⁷⁶¹ 4- 4¹215·99816·439‚ 4484481· 86418446.
.‚ ‚ 5415.950 624. humorem [³084. 1048
33:31. 6571026 {0341 ιηέπιῃιιτα 3. -1045.gur- poffidat‚ poffideatn387
‚ g1e5.388.plagacaeru. poffideantur 1. 1
Poe5¹iatstinl1l222f4⁸ 10771 ξιέξέ aequore2.7801 poffinent 5. 61039 .
,Β ἐξ ¹361« 6 571¹ 302 ,poztcissanffizksiplellacin fal· ggghffintde 3585625134· 33¹
poenfbatpoenitebnmnns 1002 022.559l'5vogaffgofitah10581367o1
pometa, punico‚colore 5. ὲ falsa momine penti 6. peffer721‚3’pl9zc6r.5 3. 980.
P1129n3ig3645 ’ pagane, marisque ς. 418 ggfflque’ Μ’ 3· 1093
,effipllzn 5. 328, 406, pontum 2. ⁸201, 272 posterigncssnesssslni'xgow
po'etae Granfiffdoed 2. gggffi’effvrftfnnlnleffm poiseeripribuuposterionnm
600- , mnne 1. 277· ur· poffisnagznz ⁸
1025& 5· Ι449 ponent 3· 39114· 56 156, 9³9³, 1112181'215'
{g 1:258 ζεῐξιὲἑιε 6. 81 poghgzsoque procumbunt 128516. 827, 1'19957’
⁹⁰2331540fflu1⁸5 17⁴ 64 1 gez 90944ίί, ſsng⁴ 6.1265.plur. Βὲξῖῗιιῖεἳῗ 13ἶο 1171
verecoruscn 6 236 ῃ pognl¹o232.1100914. 56816. Εὲἓὲἑιξὲβῗηῃ
pollent! 9446804691.λ ¹¹41' ⁶6 ’mg'ffimffi
pollentna 1. 575, 606 populum 6. ¹245 ponunt 6. 541 ·
44444 ne ,44444444 Μ ²·
ggfflmffissss portgnt61.0295 194. 44516. was* 111021913
ponas 4. 157 ¹ argea4⁸11a³tnrae portarum Egssgfiffllen· 1092
ponggra {b4552734102712 claustra confringere 1 potentes 2. 497153. 10'4015.
‚ · 7, 285. 72 a 111916.12
44494· ³· nenne-„nnn P022ff0’1effi1·⁶⁶12
9444449444 nenena ¹²⁰n¹i⁵f3¹2⁹⁷³3333⁰1 2·
Ι 5· 54165766616604, ponatur 6· 581 278 '28¹7f7'3ss4’2ss'
ξέξωόςῖἲ, ⁶92, 87?2 1808888ῑᾶ 2· 7001469415· 557: 599, 6784 880,
, 388854843 86514.64‚102 ι’
⁹⁰}d{}¹‚¹'¹2⁸13¹s2⁹3⁸1⁶2¹{‘‚75¹- nornen} ‚fine 4· 428 5· 43, 90, 5⁶61 4s9nef
ponder{busque5.1’50‚425 fflrptnsrtn {fanda navigia pntIQeJt’elswg’ml’ 1270
pungens 1. 107713.221, {idengurmaris ignaris 123⁸& ⁶· {4 587 1 5.
”22¹3 1¹ba⁴⁷5ssss²i22⁸⁶⁸¹³ 8884841084 {36362226‘3'13 ¹⁰²³
496‚·536‚ 543· argeffti ggfiffirss ffi} 1· ⁶8⁶ ⁹⁰2¹}ss ’ 45361 ²: ·⁸ ⁴⁹³ 33¹⁹
„nnn ⁶. enee-⁷⁶0210025 4.⁶{}{·e03;z;3;.;,÷zz;
{3333 4332291 ςὲςαωιο 908144ζὲ, jn2last. plunprin· ροξίῗῑιιῖῃῗειῐῃῗῖεῧξ 9 781
44444· pennensem eenfflnnenn
'1¹4 ⁴ eum

 

