INDEX

tit 3. 648- pinguescere 5. 897 planitiem speculi 4373341
70130304 1073 pinnisque 4.1001 planocampo 5. 950 *p*
petit 1.107912.237,9101 pio bello 5. 382 de plano, olori promite· 11

3.1or5,1080141041‚ pira, plur. 5. 963 rer. 433 ,ι

1093 33. 7, 103436. pisces r.374‚381 33. 786 3 planum Facere atquem-¹ F

430 3130 bare 2. 933

terrae petitus, petitio 3. 311113. 1036 36. 1073 plaustris 6.. 547
173- . placabat pellona 5. 936 plebeiasiug. 31431 ,Ι

petulantia 5. 48 placata, stag. mente 5. plebeiam veste 011111·

petulantibus Euris per· 1303 dum est 2. 36 3
forbanno ⁶ placato favorefit 7111136086· 1291161·

petulci, pluaagnr 2· 368 placeat 3. 9381 37734. 163, 113631
11111110113216491· 9110013141331 . 368,930,1049 Ι

1110110303. 398. 401 placet 5. 3413 plenaeque, plur. 100111 1

Phoeheaquedaedala, varia placida. ung. pace 6. 72 ribus aures 6. 1183 , Ι

astillian... titillabit ζ’. 11 318383· ⁶2²0²0¹⁶‘ ‘³‘

, 133 1'tarn 5.1121‚ 1153 Ι 31103116.3083,1301’

palaea 4. 1162 plaeiilifirg.pellaeiapon- pleno 1. 528 1 3706 1

. hrygialque catervas 3. tisubdola 5. 3003. ri· plenum 1· 526 Ι

611 det 2. 559 plenus vite 00331113· 1

ignis Alexandri Phrygio placido aere 3. 303. pe· 951. ac satu't 11111

1019011010331110οᾒ 1. 010106. 74 laum .l ,

Pulliae stimulat nume· gffirarlpcqrmaezuqqq {2718019931 ”geqtngfietuplwnst
rocava tibia mentes 2. 4. 338 3 3. 364, 1319, plexo, plur. fommrualu· 4
⁶20 137316.168‚335·se- aue 4. 633 1

PhrygiasCuretas 3. 630 quenti 4. 189. rerum plexis corollis ς. 1391

piens 6. 336 nuncia 707 3113011314. 836

pistores 3. 639 plaga ponti caerula 5. 483 plicatu, plur. ⁶: 1085

pittone, 311163 1449 plaga eoeli 5. 1094 plorantes 5. 1071

pitturis textilibus 2. 35 plaga, fing. illus 3. 809, ploratus, plur. 3. 380

avia Pierillunr peragro 955. plunitluarmoer, pluere 6. 414
loca 1. 933. 3 4, 3 30493310193493836. pluit 6. 630

Pierio carmine suavilo- 308. manabilis, petre· pluma 3. 8003 5. 786
quenti 1. 943 3 4. 33 arabile -inilar 803 plumas 3. 387

. pietas5. 3397 plagarum, ic'luum 3. 3333 plumbea glans langueat· 3

pietate repletum 2. 1168 3333333338 involvenda liquelnl 1

pietatem3. 84 plagas iciua 3. 6373 3. 6. 377

pigraris 1. 413 337, 383, 733 3 4. 264, plumbea ferviuafitgtnn

pieri, pior. 13310003. 193 11393 5. 442 in 01111116. 303 2

pigrumque rigorem af- Bistonias plagas 5. 30 plumbi 5. 1336 i
fertssruma5. 743 plagis,ic‘liburr.529.635‚ plumbique potestas 5· .

pilaeve‚jing. 4· 298 103433. 1403118714, 1341 .

pilai, 91143. 711, 739, 1331,114034. 106333. plumbo 1. 363361073
733 ι89,33436.338.316, pluria, 710101. 87712· :

pili‚· plur. 3786 36. 943 1001‚1018.retibus 5. 1134 . ,Ι

pineo, plur. 4. 591 3330310101333. 338. (31311333 magis, ita 31111111. 2

pingebantlloribus herbas domare 3143 qui magri ei ptura 2· 1

, 31393 brittus plangentes, uer- 387 ο ι ¹
pingere telluris gre·v berontessaxuz. 1334 plusculum rationu 4620 ·
minure. 373 plangore 5. 933 pluvia, fiebsl. plur.6.51l‚

pingues 1. 3383 3. 397, planguntque 6113 7390639130. 57¹ ‚
3347 plani, 31331013 pluviisque intenpestiva
· ⁴ - 631100·

 

