¹ vocnuunonnn:

966, 2666, 228416. nont 2. 6¹17¹ ¹ 486

926824829, 2299 6629626222222222969, erebro pulsarierittu 4.
copulata 6. 2686 33013.168 992, ¹277
coquere cibum 92662 corpoream 2. 20, 186'1 crebro repulsu rejecta
60222222 t· 1⁶³‚17614·52o‚. 2202 Α
662222291929919. 944 ¹ longesugecredere,ca·

86216. 24 corporeis telis 9. 277. oecredas 1. 2692
corde 2. 269 1 9.2 266, principiis 4. 998 , mediet, credi 4. 850

249416. 2, 2292 - corpusculaz 2922991 igni flammata creman-
hebeti cognoscere cor· 4.199‚89716. 2662 222 2692 ‘

de5.880 . correptus 3. 938 6262262229. 2242
hebeti cognoscere cor· corripere 3. 264 cremarent 1. 969

diu 51 corripiunt 2. 299 crematur 6. 294
cordi 4. 784, ¹¹3¹ corrumpas luminis¹ or· crepat, epiushabet in
cordis 9229916624 bem 3. 411 ore 2. 2268

228 corrumpat 6. 2222 r creperi certamina belli
622221126662222669262.Ι corrumpierd. ¹7 5. 2299

sa dedere 2. 998 corrupti 9. 962 , crepitacula 5. 296
coria 6. 61969, 969 cortex 4· 48· . crepitante flamma 6.
dorios-933 6622664994 294 “ ·
cornibus ventres hau· corvorumque greges 5. crepitum dat 6. 269
ribaat subter equo- ¹084 Ι creisccrroa‘ffi² 3. 689
rum 5. 2924 , corvos 2. 822 Creta, suist. 2. 694
602622242229Ι · corusci 6. 262 ’ creta‚crearafing.5.6r.
corporarauca cornices coruscis fulguribus ’9. plur. 2. 969

6.·192 ’ · 296. luminibus 6. Creta 5. 26
662226222262612262262 282 , cretea persona 4. 298 -

9. 2689 corusco fervore ⁶. 296 incussam membris 622
haedi cornigeras norunt in costas equi conscen- tarn 9. 989
ᾖ matres 2. 968 2162692296 < crimine3..rc
cornigeri cervi 9. 992 coturnicibus 4. 642. cristas terrificas capi-
cornu 2. 988 ventigenicrarereso. tum quatientes 2.
66222222.62919.6241 962 69219.2924

4. 94619. 2699 creatrix 26291222261 croci 6. 2286 ,
corollis 92998 92962 . 62666 Cilici 2426
corona murali 2. 666 crebra, crebro revisrt crudeles 9. 72
coronam¹ 2. 229, 9281 ad stabulum 2. 999 6226226224. 2696

“ 4. 41 6. 94 crebram sylvam 6. 294 cruentum 9. 2299 16
coronat 2. 862 crebras redducunt na· 2299
6626229926 ribusauras 9. 996 6222622.66819.1811
¹corporamateriai geni· crebrisinrpetibusruunt ¹5.r3r

talia .²·622548' ¹·294 cruore 6. ¹¹47
,6629622 minutae. 226 crebris discidiis exerci- soedaremembracruort
mixta doloris corpora 622. 229 4 822 2

2. 467 'crebris offensibus 4. cruorem 1. 88912299

rorporaseuinarerum, Ι :359- aetheribus. ῃ6262222264 .·
. · · ut · *m

 

