INDEX

sentiat 2·'¹07514·5261 5. sequuntur3.416‚40014. mm aerevenem ἱ

208 2 6 2 ι
, num 15 743, 2⁷4.
[entgbus 4. 46ης. 466 111416. 666 sengensqne [uibus !
- [6666666 4. 7461 3. 382. [ιῐὼιιιῑνοίυεῃνεῆι 5· 968 ·
385, 390‚447‚ 63414. 1289 seven filont13 6666
46666666 svm-3235* ²2³³ Μ’ fl*
shy serepa coeh 66666666 fo· felagesevera 5336
a mxxix? ἓξὲξ suffixa. vitm 4. Ἒέἕγὶωοωνῖ
4646666666646 10⁹3 , uphyncmperm
633‚646‚034‚ 466614. serenan nosteswgllm 1. rum fibssa ς. 4464
446464, 46449616· &¹0⁴³ ¹ {cecam-391
segffifcantmu 0ng?ssae mm εἰσῗῖιξιὲῗιρωἱηωμι
sentiscete 4· 590 serenum lumen 4. 149 6 flammam
sentit 4. 8111 3. 8551 5. seqeseuntvestes dispansa mainan 6. 644
1032 111 sole 1. 307 Sicyoniu. 1118
ἓξὲξ ξι] :emaum salu· ‘effatam perpetum ggssimltfiss· ²091*
te1312mtam 4. 570 sermone 5. m, ¹50 394 1 5. 69, nm
sepphn 1. 991 sermonym 4. 837 35515522641312
sep1re 5. 1250 sermoms 1. 83213.260 muz. 446661
sepfit5.469,471 serpat1. 16 1.1064.serena4214
septa, stng.6.1146. plum. serpens, upst.4.64215.34, candidas. 1209·
‹3335453323235522‘31 waifzqffssssbffssffwst 112 *ww
saxea 4. 703 sp1n1s vestem 4. 58 fidere 3. 383
sepulchrum 5. 260 serpentia saecla ferarum, ·8idone‘1'yri26.584 ·
sepultafflng. 6.1269 serpentes 6. ⁷66 flent, nez. 1078
sepulti, plur. somno 5. serpentiffisubss. 3. 658 fiet, 3. 102
ἱεὲιζῆίς somn91.134.un· ξςέῐτρῗῖιῑπξὶοἶιῇεῐροτο coe· 583011442243613253162
«6466666666. 192 P¹t⁶·!¹¹⁸. ἰ 644, 635, 641, 11⁸5
fgffllqffiffl 2712ss [οἵπὲῐὲὰεηῑιε horrorem fi §3459 19 6ιὲ4644ωιῑ
res3 316 servabant 6. 1024 fignifer ς.
sequanturl1.109713.915 6666666643 fignifefi. ·5·96⁰⁴¹
sequar 1·97912· 982 servant1. 19116. 944 tlgens 6. 466
{equatur 1. 362‚96112. servantur 4. 696 figmficant 1· ¹31²·”2
255‚26814.81916.78, sewssrat6.992 · 65021015134&
338, 60521006‚ 1012 servatea.57214.67‚636‚ figmfleare 4. 6ι6
sequentem 4. 466 106016. 4464 fignificarent ς. 6641
sequent14.1s9 · servari 4 107 figmjfiem· 70015·5⁰¹
sequentur3.9s1 servat3.65514 560 fign1s1.1088148¹41‘
sequetur 1. 43712.49113. servata‚stng·1.1028·r12r· 633,646,690,631,69
665 1. 590 997·1›reffis3·4

sequi m66‚51316·1041 servatum. 687 ¹ fignisques. 14³7

sequimur ι. 157 ' selvet 4. 300 ¹ fig⁰⁰1¹¹m5· 7¹0

sequitur1.1713.449,622‚ servire 4. 100016. 15 {sgnum 1. 881 1 m
7421495115·740‚7461 servitium1.456 686
6·182‚289‚ 1013 seta4,934 1 111466664464

sequor 3. 3. disponere ς. setaque, plur· 5· 786 66661164
530 setigeris subus ’Μῖ-

'sulm

 

