INDEX

eb exitio refrenat 1. 11114714 exstruitis 6. 187111 .
876 6191611617. 1626 nubibus 246, 267 '⁴'
111 exitio reprehendere explent 1. 666 exsuperabat dolori. ⁵
6. 5⁶8 explentes ordine sum· 1277 r
616111161111261161111 11111112. 717 extendatur 6. 474 ’
· atqueoffibus 1.811 61916167.1617 extentat nervos 9487
616116162. tint-⁶⁹⁶· expleri 3. 1627 extenuatur 4 1277
nexus unianimes explerier, expleri 6. 20 exteranga. 177417 Ι
relligionumnodir 2. 619161114777 externa, fiug. 4 971 ·’
971 1 4 7 expletur 4 874 externaque, 9116. 1.

. exolvite-878 explicare6.618 271 ,
1161611117617111, explieat in flammae externis 1. 167472 ’
472. 16111111, ate. 2. arida ligna 2. 881 1146 l
777,166171.7114 expoliuntur artes 7. 6116116661141616 =
26, 11777. 471. 333 61161116621676 ““
911612161111111781. exponere verbisr. 833 extima, finge. 226711
causarum prima 7. 13. 964 carmine 671.9126.616117.111 l
676 Pierio 1. 9477421, extintli‚smg.6.7 l
exos, stne offiluslioex· 779 extinctum 6. 791 r
anguis animantum exponit 3. 988. aeternis extiterint ς. 71 ‘ss
eopia 7. 721- versibus 1121 citiorem ·
6161161641264 utilitas exprellit nomi· extollere 2. 7971711 11
expandere 1. 127 na rerum 7. 1618 4 467,16217 667 ,,
expellitur aevo 3. 779 expressus sudor de cor- extorquebat 1111111 n

expergefacta mobilibus 'pore ς’ 488 1222
digitis mustea niele, 61911111161116. 727. ge· extra numerumptuoe ¹
mu rci cantus 2. 417 mirus 3. 494 ignis dere 71466
6196176116114116,9116. 7. 1697 · extrahere 7. 771
4. 992 expromere 2. 886 extraria 11111, externat ⁴
expergefactum. 1267 reges expugnant 4. 278 '³
expergitus, excitatur 1667 616666666161,11111111 ,
3. 94² expugnata, plur.moe· 9611416266772 ¹
expertique sunt mitte· nia Mundi 2. 1147 validis extritus 1111111
16 7. 1768 expulerit ditiis ex ani· ignis ς. 1697 - ,
sanguinis expirans flu· 1116, 11611 11111117. 71 extruditque6.'692
1116112. 774 611661169164. 627 extrusa, [6141611121
cadavera expirant ver· expergi quo polfit vis novitate 7. 977 ,
mes ³· 726 animai 3. 827 6116161116. 88, 784 l
expirantodoremaorem expergi quo polline 6111111479 ;
4127 moeniamundi5.372 6161621112197 · ξ
expirare foras, exire« exspuere ex 1111111611- 6111111666. 749 ,
17116 inauras 6. 886 1161161112. 1646 611111211ῑί11 1111616111
expirat odores 6. 816 611116616616961 2. 671
expirent ignes 6. 646 exstructa, plur. 6187, exultare 6. 1642
expiretqueo. 817 766, 1282 611111111- 7. 142 ·
nottenerplaudentibu’ ’6116161216 964 6169612167.1697 . 1

aanor 4·

Α

 

