vocAssuLokuM

mentia 4. 466. taciturna 4348 ο solertius, nom.5.1355.
ῆιέὲζιῑ 2. ςοξ. ⁸ ῇῒῗοέῑξὲιξὶιηόῑῗιοὲἔξοη ¹²⁸ .sol}‘}v⁸su1h}·lo.85.187‚375
'finces 1. 57212.44915 smens 4. 1018, 1090 solnbus affiduis ς. 253
ffffiffi' 6 6⁸ fitientia [tecla ferarum 5. solibaqffldlkuavf‘is iffigm·
‘.. · elvlsl ‚1
imilata, 1663668816 fiti9essl5tibu‘ , fitientibm 6. solfbus illis, diebueillic 6.
*inffex- 3· 23215·613‚ fiti⁸11⁹=³2·6621÷84815·¹ r0fi3a¹‚⁷stng·1·s4⁹‚5⁷5‚
6¹9, '943 602·91w·1·511‚539‚
,18661169 natum. 1012 fitis‚nom.3.930‚ ¹097 621 ..
shphc1tate1·5492575‚ anhelantis de corpore solida {imphmtate 2.156
603, 606. sohda2.156. nostro abluitur 4. 873 solidae, plur. 1. 347
fimula411'62 insedabiliter fitis arida solidgm ι. 5¹3
§mulacrum 105912. corpora mersans 6. solid1,ſsng.1.498
-a413·43414·34‚97‚ 1174 solidis, 1·98012·8714·
ε. 126‚¹3¹‚155‚¹60·1652 fitit4·.¹093 . 57415-925
ε ¹77‚192‚2¹1‚240‚258‚ fitum2.141‚904 solidiffima‚plur. 1. 566,
ε. 304‚314,3=9,322,323, Smaragdi 4.1119 950
μ 347‚352‚359,604‚613‚ inter caeruleum virides solido 1487, 489. 501.
21³· 728‚739‚757‚759‚7622 miseere smaragdos 2· 51913·808‚82015·353.

=2=17⁸2a8927932799m7m 804 3⁶5 .
3 · 974299314·10²6‚1054‚ sociam ι. 25 , solidum 1516,522

if {05663’110287203121’810941 {offic 66.18581'2 ι 1 solio ferventis aqua'i 6.
Ξ fimhlacraqdessw, 7371 83116366, 1143, {53:531 solffium 5.1136
⁶ 3·105714·163‚326‚ solis‚subst·1·5‚¹29.148‚

bel51’17fisstglumciere 2. 408‚43515.216‚268‚ 988, 103112.59‚107‚

beffifimuhmd ¹ 2⁸²23840390259326092 113v¹²5·1392¹61·¹632
224 , ‘¹¹“⁸³· 2;{·⁶}33⁶20÷2⁵⁷;52;· ‡;}’⁶2³0³0'⁷2{⁰9¹³·⁹3¹⁴·
,ammam 335 ...8,...ὲ.........; m, 5⁹2‚21³2⁷‚4¹2{;
· slffllllfflum ΜΠ Η· 620,737‚854‚869‚962 463‚472‚485‚565‚571‚
150 ' solque1.80714.93615. 573.663,613,661‚667‚
-Ι 11an natyra ³: 531 402.77 ⁷03‚705‚709‚750‚752.
fince31s, mugra mem-ssolffifhbssderroenmn. 765, 772, 796, 9⁷9,
nognisigcgum sonere 3. [012912002 6· 395 32521633897'420339235’
886 ’ unica, solaque, fing. 2. multi} soli} red’eunt'issus
Ῐωεῒῐιβη 1077 annis 1. 312 .
fingillatlm·4··104. 807 solatia ς. 21‚114‚40416. solis flammam 1. 1089
fiugq?20396,39713.3731 s14 solis & lunae palantia fi-
finssulffquaeque a. 165 οξῖςιςῗαῐὲὲὲῗξῖἓέἒῗ soffiffjgossssssm §.1105
fingulunter 6. ιο6ς ⁸51, 925 sohs volventxn lustra 5.
fingultus. rtur· 3· 479 s012m1.220‚⁷45.10641 929
fingultusque,smg.6.1158 α. 1014,108413·142‚ sollicita, plur. 3. 73616.
fiut5.504‚50516.398 45915·69‚¹1⁶‚3032 1183
Sisyphus 3· 1008 4540626ss382702, 7521 sollicitamque 3· ¹062
fistere 1.1015,105612. 6. 618. coeh 5. 1211 sollgqtantmooz
ωιῗῗῗ.. 417 {3}{{‚⁰1m‘¹⁹‘1.⁴·‚3¹'¹ ⁵· ⁹ ⁷ {3}{}{}{3{‘45.' 153,
86668836. [0”ε.·..8.“...8; 1222*st fflfflsssswzzss· ⁹⁶⁴
*Ne sollicito

 

