VOCABULORUNL

6. 343. mutas 71611111117111117171149971111111 1116111161οωί.
eleates, 61116. ξιῖἷιιιειῒίῗοὶιξῗίἑξῗεοΐεὲεξξειό Ριξοιίδεξᾝιὲίῗῗίῗὲῗῐεῦῗ
¹ . lior, qui facilius pene· 61168611141111114. 767
affigeret, 111116. trat 6. 786 7611117116. 7777707 7807
ῑο 7 5· 864. 11111- penetrant 7476 7 4. 546, 4. 110,114,671,87876.
. 1640 666, 767, 774 46, 535, 7613> paucis 4.

7116.1090,1167 7111111111111114767 727 y
1290 penetrare 2. 41477. 676, percipiat 5. 604
215·273‚1401t 80914·197‚1104‚12391 1661766917
7.774.69776.706,698, 71111111611011171111769
14. 319 953, 986 vitae percipit humanos 0·
cr. e. 768. penetrareque 2. 459 dium , lucisque viden·
m5.534,1451 penetrari 6779 . 116 7. 80
. 79, 601, 316, 7111111616686 7 4. 617, percipit, excitat irai Fax
2 329‚35613·27‚ 70416. 331 3:394
6‚104414.561‚ 711111114114.896 Perctplunt4733
1815.543‚1036‚ 1111116147111.1.ς7ο74 1111111711. 1. 106476.
138‚1235,13305 674 128‚105413·3314·281
penetratum 4. 1679 5.189.424
‚e 5. 132216. penetravit 7. 475 percita plagis,puffaitit“m
1608 penetret 1. 664 6. 714 .
1171768 ’ pennarum vela remittunt percitus 5· 40016. 283,
4, 390 77. 253, remigii oblitae 6.,747 685
6 pennarum 111111 inanis 1666616716, 711116. 766,
·7. 964 1161111116. 874 1107
’19 . pennatus graditur zephy- percolatur 2.47415.270. ⁴
severa 5. 36 1117. 667 virus 6. 635
474. materiae pennigeri amoris5. 1074 percoqnere6. 858
pennipotentum, aniame. perculit6. 310 '
‘onti subdola, 87777. 787 terram percoxerat igni 5.
martt255915. perrnis2.82216.751,821. 2253
’1711111111 tremulum pe· 7111111 membra timore
619. pede du· tere auxiliatum 71079 5.1222 ’ J
nn matrem 5. 7111111171007-,1118 percurrens campos 11711-
7171111117. 335, 1196 do turbine 1. 274
009,1466 peperit 1. 84 7 5. 816, ρξ1111111111111111111111
111οῗ131τί6. 999 71711317ἳ1ῗ11606677466 , 111111ιῖῖὲξῖὲὲωῇξὲζο ”
1417761196, 1171114114. 768 11811111116. 668
7117111116. 709 ⁴ 11111 labro calamos per·
'8 111111 per 6. 1466 currit 1111111114. 796
1ο 6. 555 etse utramque fibi per se percurrunt murmura coe·
ur magni 6. 1. 507 · lum ,167076687
peragrans 6. 777. mentis percu ‚ſsng. 3. 1611 5.
69776. 70 1111111677 707 ‚ .
ς. 696 , peragrat 5. 769 mentes 11111111 ,7167 1. ,
6, 707 peragravit omne innuen· 666
ι’ 6. 194, 911 snm mente, animoque corda 7111111167111. tua
71111116. 606 1. 75 vim.

pendo 1.36215. peragro 1. 967 74. ι. percuss‘rt3 thyrso laudis
percatenna. plur. 6.·177 17111 magna meum 111
7111111116616. 111 venti 1. 966

*Le ³· . te&

 

