INDEX

madett· 478 exigua majores parte, mudantur, unq
madent 4. 797 , breviquer. 59¹ deresaevileouit “
quam magi'‚ magis, omnia bonasensrbus& su4rurr -s
tam magis 2. 197 mala tattu 2. 408 mandare quieti sethe
magiseparvis‚ minu· malarum ¹·89 2017114846
ritusz. 385 malas, [1117611101Ιὶ la· mandaret maliet.
quam magis, ita plu· unginevestirJuven· nrandataadr'.plrrr.m ι
ria4.586 tas5. 837 12ae saluti 6. 661
tam magis 6. roo inquemetumalehabet mandatum, 116711 ,-
1114411121113117.ς4ς[ animam, curisque mori mente 11271 ·
6.12ς fatigat-838 2. 582 '
magistrarum ς. 1142 malefactis, ficbfl. iu· mandendo 4 6117
magistris ς. 1310 srgnibusa. 1027 ⁶43 '
magna Deum mater, malefactum, adj. 3. manebant 6. 1111,
terra 2. 598 596 ¹²7²
magnam matrem ar· transmandaret, den- manebat ς. 11771Ι ’
mari comitantur 2. tibur devorandum ¹199 “ “ ·
679 ·, 1111611112677 11121111ὴί14.1164
magnanimunuhaeton. malit morsuque fera- aetaspost mortuum· ¹
tadeturbavit 5. 40¹ rum trauari3'901 nenda3.1088 ‘
magnasque ruinas da· mollem malis demittu- manent3. 80715452. ³
rent 5· 348 re barbam 5. 673 . 859
lapis magnes 6. 1044 malisve ferarum inter· manere 1. 634, mr ¹
magnetao.908 fiat3.885 107212‚70‚ 842, ⁸
magnetum 6. 909 malos, sulst· 4. 7ς 16. 90613. 7747 4 776 1
1111741111, magnrfiifiu· 109 15. 16, 117, 171,
r minasaxi6. 1062 mammarum ς. 883 445, 480‚5181t
gravitermagnir.742 mammas 5.813 565, 718
magni refert 1. 8171 mammosa4. 1161 maneret 3. 79415.
2. 7591498115. manabat5.125416. 138, 1120
' 546 1147 . Deos manea 6. 764
magni referre 2. 882, manabile frigus 1. 535 manet 1. 364, 458,
· 823 plagae manabilis'pene· 56312.107r‚1m
magni pendebatur 6. trahilis instar 6. 3ος 13. 58, 342, 417,
ωειςῗίἓεο, nom. sulen· “¹³3ng ι. 7061 5⁸ {4 38 5’9‚8 {1322} ,4111ξῇ
doterigantur4.1023 mandantque 3·585 6.1126
magnosinmagnr'sorbi· manantibu', manau· Manibu'‚ Manibus&
busannos5.⁶43 tibur guttis stillent. vis 3. ς2
1ἒ1ἰ1 in magnum fer· 6. 943 · Manibus, masau
tur mare 5. 277 manantis 4. 626 759 .
mare non augescere manarer.88315.263‚ manibus, foem.r.96‚
· magnum 6. 61ς 85016. 614,1,127, uu2‚21012.2514·
maiestas ς. 7. soliorum 988 231, 8¹815· 913,
pristinarr36 manat 1. 26216. 944 13171679ς,1167,

111111111111712 · ’ mancipio 3· §84 · ¹188, 1208 m

 

