VOCABULORUM χ

ιιιιιρειὲιῐιιι 5. 385 fallere 5.63 redis 6. 689

exuperatu, plur. 2. 234 falli 4. 380 Tartarus horriferos e.
exurat3.930 › fallit 1. 13714. 566 , rudansfaucibusae·
exurgendi3.135 539,117815. 5155 stus 3. 1025¹
exustae‚ plur. 5. 4ιι nec me animi fallit 1. favillaim late differre 2.
’ 9211 · 8 ⁶74
F fama3.959e?14. ¹¹17! favillam 'longe differt
5217‚396‚4¹3‚⁶⁶2 ⁶·690 ·
Abrica4.516 16.13.De1*1m1.69 Faunos4585
fabricanda,plur. 6. famae 3. 65 FavonL favonii, geni.
364 famae aeternis monu- talis aura 1. ιι
fabricator lethi dolor mentis infiea florent favore 6. 48 ’
ac morbus 3. 473 fasta virfim 5. 330 fausto tempore 1. 805
hbticentur 3. 728 fameque 3. 732 faxira'1'3. 304
{ece rosea 5. 974 famul, famulus 3. ιο48 calidae febres 2. 34
‘aces 6. ιι8ι. coeli famulae4.1169 febrim in artus accepit,
nodlurnae 2. 20⁶. fana 5·7⁶ 6. 656
noctivagae 5. ιι9ο Αιῇοιιίε fanum 6. 848. ubi cui febris bili supe.
Paceffunt 6. 957 fas 5. ι6ι rante coorta est 4.
Ξιοὶε4ιο8844846, fasces saevasqucsecures 668
ιιιο ¹ 3·¹009 fervidafebris6. 804
faciem &formam-re- pulchros fasces saevas· fecere ruinas 1. 741
' rum5.12⁶2 ' quesecures5.1233 iter 'infestum fecere
faciee4.813,121915. fastigia4431,8251 via'1'5.1123 9 ’
ιιιι, ¹¹75144542 5. 1264 felicibus 5. 3277
998 4 6. 812, ιιιο. funderefata ς. ιιι felix faustusque exitus
canum cerbereas 4. fatalibus vinclis indu· 1.101
737. egregias Divfim pedita 5. 874 feminum pedibus fun·
facies 5. 1169 fati foedera rumpat 2. data 4. 82⁶
bene facea Defimfimu· 254 fera vis venti 6. ς9ι
· lacta 6.418 fati fine 5. 3¹0 fera moenera militias 1.
faeultas ι. ιιι, ι44 fatigans ό. ιιόο 4ο. moenera belli33.
res ad summam faecem fatigant 5. 1423 tela 48. ferri corpore
turbasque redibat 5. fatigat 3. 490, 838 102. saecla ferarum
¹¹40 fatiget 3. 1067 3. 75 3. fasta dedere
faecundae 4. ¹247 fatis avulsa,erepea vo· 5. 1339
faecula 2. 430 luntas 2. 257 “ feraces terras 2. ¹097
faed041151 fatisci fimulacra feffa feraefidfi. plur. perfui.
faex 5. 448 5. 309 , tantp'abulalaeta 1. :4
falcesque 4. 650 aevo feffa fatiscit 3. 453 fereeque ficbst. plur. ι.
falcibu’‚falcihets 5934 fatum 3. 862 949,9ιο[4.894ι 5.
falciferoscurrus3.642 fauces vox praeterradie 229 · .
[5. 1300 ' 4. 53¹ fera'1'‚ ferae quietes in·
falcis 5. ¹293 fauces montis AEtnae 6. testas fronde ‘canes
fallacibus4522 649 ’ natibus invemunte.
fallax4.517 · faucibue1.325151019. 4ος .
· ' = *ἲ Remm-
ι

 

