*INDEX' '³‘

carris, Hyrcano de se· capta r. 19 6616691119. 69

61619196 captat 4.1089 Scipiades Carth
661161, 6661164968 capti 5. 969, 1198. honora. 104
parvus cycni 'canor 4. quasimentibus 4.1016 carumque 1. 791

¹82 ι 66916641146 casas 5. 1009
6611611111έῖ1111.766 669611691166611. 6611661191
camaena · 116111116111, caffastnanssr

66611169.1689,1469. 694,971,16941ς. 4914
666111119’.1661.661111111 86,171, 894, 941, caffaque sensu.

· promissa vis 4. 689. 799, 199816. 66, caffumanima 66
cerbereasfaciesm. 161,696,1149 , 96616611611
fida canunt vis 6. caput expergefactum 796
1220. levisomna 66- erigerec.1207 , caffus lunune
nurncorda 5. 861 caputfluvii6.'729 969 .
capacis tuoenia mundi caput quaffans grandis ,iucestbcasta nr
6116 ¹ 'suspirataratorarraa 66116111691611
barbigeras capellas 6. carbasus dat crepitum 1111191614
’ 970 , 6168 , castoreoque gra
capere 1. 99911. 9671 carbonumque 6. 861 liet sopita rer
9118116. 916 661611 9. 1619 6. 794
, capere irarum fluctus carceribus patefactisz. casu 1. 742 15
- 1111 ..16111111 usam-30,
caperetur 5. 917 careas 1.4 forse 4. 745
capiam 6. 94 carebit r. 974 casumque 3. 991
capiant 2. 976, 1669 carentibus sensu 1989 casus, fing. 3. re
capias 4. 619, 954 , luce carentum, mor. 206. Stillicidr
capiat 1. 384 s - tuomm 4. 39 dem cavat r.
capiatur r. Ι946 14. 16 carere 5. 1426 plur. casus 61
capiebant 5·452 carerent 1. 344 2. 231
capiebat 9. 1416 caret 2.65113. 917 14. catenam 6. 916
capis 3. 952 1666 forte caterva 2.
capit 6· 1028 caret fine modoque r. catervas 2. 618.
capite 3·⁶¹⁶‚ 79114. 963 ⁴ Ι gias 611. Ma
47415.136‚600 ⁴ 6611111114.97819.1 ¹303,
caprtrr.92814·4 - 6111111661791114111661111666611
capitinnam. 4. 59115. 5.1379‚ 14491 6. catervis pecuda
119716784, 1166 98611161669611361. 1696
capitum 1691 191914 93³ 1 4. 9. phoebaea catuli Pantherar‘
111111111661116961 daedala‚varia2.5o5 1699 .
9861 - · carmine r.r4414.·21 catulorum4.994
capiunt2.92414.6491 16997. Pierio suavi catulos 9. 1666
9.1469 - loquentir·945 . cavastng.2.620p
οἒβῑῑῑῦῑῑῑῐ4-649 · carminibus 5. 1441 9111919811
capripedes Satyros 4. minem 6. 967,969 1689,1191
’ 584 carnifices 3. 1696 cavam spiffescer
capris 4. 645 1111111614 1116 bem 6. 179

 

